WpfApp1/Resources/Styles/Secretary/SecretaryPatientsDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}" x:Key="SecretaryPatientsDataGrid">

        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="RowHeight" Value="60"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource SecretarytHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource SecretarytCellStyle}"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="IsReadOnly" Value="True" ></Setter>
    </Style>

    <Style x:Key="SecretarytHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background"  Value="#130a38"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SecretarytCellStyle" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="#FF202121"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>


    <Style TargetType="{x:Type DataGrid}" x:Key="SecretaryAppointmentsDataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="RowHeight" Value="60"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource SecretarytHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource SecretarytCellStyle}"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
    </Style>

</ResourceDictionary>