WpfApp1/View/ExecutiveMenu.xaml

<Window x:Class="WpfApp1.Service.ExecutiveMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:WpfApp1.Service"
        mc:Ignorable="d"
        Title="Executive" Height="720" Width="1280"
        Icon="\Resources\Icons\asterik-free-icon-font.png"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.2">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource PureWhite}" Offset="0"/>
                <GradientStop Color="{StaticResource Orange}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Name="Open" x:Key="Open" Duration="0:0:0.3" Completed="Open_Completed">
            <DoubleAnimation
                Storyboard.TargetName="ButtonContainer"
                Storyboard.TargetProperty="(Border.Width)"
                To="140" Duration="0:0:0.3" AutoReverse="True" 
                RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Name="Close" x:Key="Close" Duration="0:0:0.5" Completed="Close_Completed">
            <DoubleAnimation
                Storyboard.TargetName="ButtonContainer"
                Storyboard.TargetProperty="(Border.Width)"
                To="45" Duration="0:0:0.5" AutoReverse="True" 
                RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Name="SlowLogout" x:Key="SlowLogout" Duration="0:0:0.5" Completed="SlowLogout_Completed">
            <DoubleAnimation
                Storyboard.TargetName="ExecutiveMainFrame"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="ButtonContainer"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="ButtonContainer"
                Storyboard.TargetProperty="(Border.Width)"
                To="45" Duration="0:0:0.5" AutoReverse="True" 
                RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>


        <Border Name="ButtonContainer" Width="45" Height="50" Background="{StaticResource OrangeBrush}" BorderBrush="{StaticResource DarkestBlueBrush}"
                BorderThickness="3 3 0 3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 102.5 0 0" Padding="2 0 0 0"
                MouseEnter="ButtonContainer_MouseEnter" MouseLeave="ButtonContainer_MouseLeave">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Width="40" Height="40" Margin="0 -6 0 0" Background="{StaticResource DarkestBlueBrush}">
                        <Image x:Name="LIImage" Source="/Resources/Icons/portrait-free-icon-font.png" Width="20" Margin="0 10 0 0"></Image>
                </StackPanel>
                <Button x:Name="NotificationsButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource LOIButton}" Width="40" Height="40" Click="NotificationsButton_Click" Margin="0 -6 0 0">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Height="40" Margin="0 0 0 0">
                        <Image Source="/Resources/Icons/bell-free-icon-font.png" Width="20" Margin="0 10 0 0"></Image>
                    </StackPanel>
                </Button>
                <Button x:Name="LogOutButton" Grid.Column="4" Grid.Row="1" Style="{StaticResource LOIButton}" Width="40" Height="40" Click="LogOutButton_Click" Margin="0 -6 0 0">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Height="40" Margin="-3 -5 0 0">
                        <Image Source="/Resources/Icons/sign-out-free-icon-font.png" Width="20" Margin="5 13 0 0"></Image>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Frame Name="ExecutiveMainFrame" Visibility="Visible" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
