WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:model="clr-namespace:WpfApp1.View.Model"
        mc:Ignorable="d"
        Title="Log In" Height="720" Width="1280"
        Icon="\Resources\Icons\asterik-free-icon-font.png">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource LightYellow}" Offset="0"/>
                <GradientStop Color="{StaticResource BasicRed}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="LogInContainer" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Height="100" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="HelpButton" Width="1280" Style="{StaticResource NavBarButton}" Click="HelpButton_Click">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="\Resources\Icons\interrogation-free-icon-font.png" Width="50" Margin="0 20 0 30"></Image>
                            <TextBlock Text="Help" FontSize="55"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Border x:Name="LogInForm" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="300 50 300 100" Style="{StaticResource DialogModal}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="LOG IN" Grid.Column="1" Style="{StaticResource Title}" FontSize="64"></TextBlock>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource FormLabel}">Username:</Label>
                            <TextBox x:Name="UsernameField" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormInputBox}"></TextBox>
                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource FormLabel}">Password:</Label>
                            <PasswordBox x:Name="PasswordField" Grid.Row="3" Grid.Column="1" Style="{StaticResource FormInputPassword}"></PasswordBox>
                            <TextBlock x:Name="ErrorText" Grid.Row="4" Grid.Column="1" Text="" Style="{StaticResource SmallText}" TextWrapping="Wrap" Margin="15 0"></TextBlock>
                            <Button x:Name="LogInConfirm" Grid.Row="5" Grid.Column="1" Style="{StaticResource ClassicButton}" Margin="70 0" Click="LogInConfirm_Click">LOG IN</Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="HelpLogIn" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Style="{StaticResource OverlayModal}" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <MediaElement Name="HelpVideo" Grid.Column="1" Grid.Row="1" ></MediaElement>
                        <Button x:Name="XHelpButton" Grid.Column="2" Grid.Row="0" Margin="80 40 80 20" Style="{StaticResource ClassicButton}" Click="XHelpButton_Click">X</Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</Window>
