WpfApp1/View/Model/Patient/PatientProfileView.xaml

<Page x:Class="WpfApp1.View.Model.Patient.PatientProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PatientProfileView">

    <Grid>
        <TabControl Style="{StaticResource PatientTabControl}" Height="600" Width="795" Background="{StaticResource DarkBlueBrush}">
            <TabItem Header="Information" Style="{StaticResource PatientTabItem}">
                <Grid Background="{StaticResource DarkBlueBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="320*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="Username:" Style="{StaticResource ProfileLabel}" Grid.ColumnSpan="2" Margin="40,0,40,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="First name:" Style="{StaticResource ProfileLabel}" Grid.ColumnSpan="2" Margin="40,0,40,0"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Last name:" Style="{StaticResource ProfileLabel}" Grid.ColumnSpan="2" Margin="40,0,40,0"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Number:" Style="{StaticResource ProfileLabel}" Grid.ColumnSpan="2" Margin="40,0,40,0"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="JMBG:" Style="{StaticResource ProfileLabel}" Grid.ColumnSpan="2" Margin="40,0,40,0"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Street:" Style="{StaticResource ProfileLabel}" Grid.ColumnSpan="2" Margin="40,0,40,0"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="City:" Style="{StaticResource ProfileLabel}" Grid.ColumnSpan="2" Margin="40,0,40,0"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Country:" Style="{StaticResource ProfileLabel}" Grid.ColumnSpan="2" Margin="40,0,40,0"/>
                    <Label Grid.Column="2" Content="{Binding Patient.Username}" Style="{StaticResource ProfileLabel}" FontWeight="Normal" Margin="40,0,40,0"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Patient.FirstName}" Style="{StaticResource ProfileLabel}" FontWeight="Normal" Margin="40,0,40,0"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding Patient.Surname}" Style="{StaticResource ProfileLabel}" FontWeight="Normal" Margin="40,0,40,0"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding Patient.PhoneNumber}" Style="{StaticResource ProfileLabel}" FontWeight="Normal" Margin="40,0,40,0"/>
                    <Label Grid.Row="4" Grid.Column="2" Content="{Binding Patient.Jmbg}" Style="{StaticResource ProfileLabel}" FontWeight="Normal" Margin="40,0,40,0"/>
                    <Label Grid.Row="5" Grid.Column="2" Content="{Binding Patient.Street}" Style="{StaticResource ProfileLabel}" FontWeight="Normal" Margin="40,0,40,0"/>
                    <Label Grid.Row="6" Grid.Column="2" Content="{Binding Patient.City}" Style="{StaticResource ProfileLabel}" FontWeight="Normal" Margin="40,0,40,0"/>
                    <Label Grid.Row="7" Grid.Column="2" Content="{Binding Patient.Country}" Style="{StaticResource ProfileLabel}" FontWeight="Normal" Margin="40,0,40,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Therapies" Style="{StaticResource PatientTabItem}">
                <Grid Background="{StaticResource DarkBlueBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PatientTherapiesDataGrid" MaxWidth="705" Style="{StaticResource PatientProfileDataGrid}" ItemsSource="{Binding Therapies, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="50,95,50,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Drug Name" Binding="{Binding DrugName}" CanUserSort="False" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTextColumn Header="Administration Frequency" Binding="{Binding Frequency}" CanUserSort="False" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTextColumn Header="Therapy Duration" Binding="{Binding Duration}" CanUserSort="False" CellStyle="{StaticResource PatientDataGridCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Appointment History" Style="{StaticResource PatientTabItem}">
                <Grid Background="{StaticResource DarkBlueBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="50,50,50,490" Grid.ColumnSpan="3">
                        <Label Content="Choose time period:" FontSize="17" FontWeight="Bold" Foreground="White" Margin="0,0,50,0"/>
                        <Label Content="From:" FontSize="17" Foreground="White"/>
                        <DatePicker x:Name="FromDP" Margin="0,0,20,0"/>
                        <Label Content="To:" FontSize="17" Foreground="White"/>
                        <DatePicker x:Name="ToDP" Margin="0,0,20,0"/>
                        <Button Content="Search" Style="{StaticResource PatientSearchButton}" Click="SearchReports_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="PatientReportsDataGrid" MaxHeight="500" MaxWidth="705" Style="{StaticResource PatientDataGrid}" Margin="50,95,50,0" ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room" Binding="{Binding NameTag}" CanUserSort="False" ElementStyle="{StaticResource ColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTextColumn Header="Doctor" Binding="{Binding Username}" CanUserSort="False" ElementStyle="{StaticResource ColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTextColumn Header="Beginning" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" CanUserSort="False" ElementStyle="{StaticResource ColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTemplateColumn Header="Details" MinWidth="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Details" Style="{StaticResource PatientDataGridButton}" Click="ShowDetails_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="2" Content="Convert to PDF" Style="{StaticResource AddAppointmentButton}"  HorizontalAlignment="Left" Margin="376,509,0,0" Click="PDFConverter_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications" Style="{StaticResource PatientTabItem}">
                <Grid Background="{StaticResource DarkBlueBrush}">
                    <DataGrid x:Name="PatientNotificationsDataGrid" Margin="35,95,35,0" MaxHeight="400" MaxWidth="720" Style="{StaticResource PatientDataGrid}" ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date and Time" Binding="{Binding Date}" CanUserSort="False" ElementStyle="{StaticResource ProfileColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTextColumn Header="Content of Notification" Binding="{Binding Content}" CanUserSort="False" ElementStyle="{StaticResource ProfileColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTemplateColumn Header="Remove" MinWidth="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Style="{StaticResource PatientDataGridButton}" Click="DeleteNotification_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
