WpfApp1/View/Model/Patient/PDFView.xaml

<Window x:Class="WpfApp1.View.Model.Patient.PDFView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Patient"
      xmlns:vm="clr-namespace:WpfApp1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="632"
        Width="632"
      Title="Report"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:PDFViewModel/>
    </Window.DataContext>

    <ScrollViewer>
        <Grid x:Name="printGrid" Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="188"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="188"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Patient Appointment Report" FontWeight="Bold" FontSize="22" Margin="0, 20, 0, 30"/>
            <Button Grid.Row="1" Grid.Column="3" Click="PrintDocument" Background="White" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0, 10, 110, 0">
                <Image Source="/Resources/Images/printer.png"/>
            </Button>
            <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="80,0,0,0">
                <StackPanel>
                    <Label Content="First Name:" Style="{StaticResource PDFLabel}"/>
                    <Label Grid.Column="0" Content="Last Name:" Style="{StaticResource PDFLabel}"/>
                    <Label Grid.Column="0" Content="Username:" Style="{StaticResource PDFLabel}"/>
                </StackPanel>
                <StackPanel Margin="0, 5, 0, 0">
                    <TextBlock Grid.Column="1" Text="{Binding Patient.Name}" Style="{StaticResource PDFTextBlock}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Patient.Surname}" Style="{StaticResource PDFTextBlock}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Patient.Username}" Style="{StaticResource PDFTextBlock}"/>
                </StackPanel>
            </WrapPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Report interval:" FontSize="17" Margin="0, 20, 0, 10" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Label Content="From:" Style="{StaticResource PDFLabel}" Margin="-5, 5, 0, 0"/>
                <TextBlock Grid.Column="1" Text="{Binding From, StringFormat=dd.MM.yyyy.}" Style="{StaticResource PDFTextBlock}" Margin="0, 10, 0, 0"/>
                <Label Content="To:" Style="{StaticResource PDFLabel}" Margin="15, 5, 0, 0"/>
                <TextBlock Grid.Column="1" Text="{Binding To, StringFormat=dd.MM.yyyy.}" Style="{StaticResource PDFTextBlock}" Margin="0, 10, 0, 0"/>
            </WrapPanel>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Appointment Reports:" FontSize="17" Margin="0, 20, 0, 10" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <DataGrid Margin="150, 0, 150, 0" CanUserAddRows="False"  AutoGenerateColumns="False" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" Binding="{Binding NameTag}" CanUserSort="False" Width="50"/>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Username}" CanUserSort="False" Width="100"/>
                    <DataGridTextColumn Header="Beginning" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" CanUserSort="False" Width="174"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
