WpfApp1/View/Util/SecretaryMenuBar.xaml

<UserControl x:Class="WpfApp1.View.Util.SecretaryMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Util"
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="1344">
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#130a38" Grid.RowSpan="2" Height="206" VerticalAlignment="Top" BorderThickness="0"  >
            <Image Source="\Resources\Images\avatar.png" Margin="20,20,20,70"/>
        </Border>
        <TextBlock Name="Name" Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Center"  Padding="30" >sada</TextBlock>
        <Border Grid.Row ="0" Grid.Column="2" Background="#FFF1F1F1" Margin="0" BorderThickness="0" >
            <TextBlock Name="PageHeader" FontSize="72" Foreground="#FF130A38" HorizontalAlignment="Left" Width="1084" Margin="10,0,10,0" Background="White" Height="110" VerticalAlignment="Bottom"></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="white"  Margin="10,10,10,10"
                BorderBrush="White"
                BorderThickness="1">
            <Frame x:Name ="Main" Content="Frame" HorizontalAlignment="Center" Height="616"  VerticalAlignment="Center" Width="1074" NavigationUIVisibility="Hidden" />
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.15" />
            </Border.Effect>
        </Border>
        <Border Grid.Column="0" Grid.Row="2"  Background="#FF7153C7">
            <StackPanel HorizontalAlignment="Center" Height="556" VerticalAlignment="Center" Width="250" Grid.Row="2" >
                <Button  BorderThickness="0" Name ="SecretaryDashboard" Height="60" Click ="SecretaryDashboard_Click" Style="{StaticResource SecretaryMenuButton}" Padding="0,0,0,0"  >
                    <Grid Name="button" Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name ="DashboardColorMark" Grid.Column="0"></TextBlock>
                        <Image Grid.Column="2" Source="\Resources\Icons\icons8-home-24.png" ></Image>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Dasboard"/>
                    </Grid>
                </Button>
                <Button BorderThickness="0" Name ="SecretaryPatients" Height="60" Style="{StaticResource SecretaryMenuButton}" Click="SecretaryPatients_Click"  Padding="0,0,0,0" >
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name ="PatientsColorMark" Grid.Column="0"></TextBlock>
                        <Image Grid.Column="2" Source="\Resources\Icons\icons8-user-30.png" ></Image>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Patients" />
                    </Grid>
                </Button>
                <Button Height="60" Name ="SecretaryAppointments"  Style="{StaticResource SecretaryMenuButton}" Click="SecretaryAppointments_Click" BorderBrush="#FF1E1356" Width="241">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name ="AppointmentsColorMark" Grid.Column="0"></TextBlock>
                        <Image Grid.Column="2" Source="\Resources\Icons\icons8-calendar-50.png" ></Image>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Appointments"/>
                    </Grid>
                </Button>
                <Button Height="60" Style="{StaticResource SecretaryMenuButton}" Click ="SecretaryDynamicEquipemnt_Click">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name ="DynamicEquipmentColorMark" Grid.Column="0"></TextBlock>
                        <Image Grid.Column="2" Source="\Resources\Icons\icons8-medical-bag-50.png"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Dynamic Equipment"/>
                    </Grid>
                </Button>
                <Button Height="60" Style="{StaticResource SecretaryMenuButton}" Click ="SecretaryMeetingsClick">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name ="MeetingsColorMark" Grid.Column="0"></TextBlock>
                        <Image Grid.Column="2" Source="\Resources\Icons\icons8-meeting-32.png" ></Image>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Meetings"/>
                    </Grid>
                </Button>
                <Button Height="60" Style="{StaticResource SecretaryMenuButton}"  Click ="SecretaryLeaveRequests_Click">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name ="LeaveRequestsColorMark" Grid.Column="0"></TextBlock>
                        <Image Grid.Column="2" Source="\Resources\Icons\icons8-calendar-16-50.png" ></Image>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Leave requests"/>
                    </Grid>
                </Button>
                <Button Height="60" Style="{StaticResource SecretaryMenuButton}" Click ="SecretaryNotifications_Click" >
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name ="NotificationsColorMark" Grid.Column="0"></TextBlock>
                        <Image Grid.Column="2" Source="\Resources\Icons\icons8-notification-32.png" ></Image>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Notifications"/>
                    </Grid>
                </Button>
                <Rectangle Height="76" Fill="#130a38" ></Rectangle>
                <Button Click ="LogOutButton_Click" Height="60" Style="{StaticResource SecretaryMenuButton}" >
                    <Grid Height="30" Width="285" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="2"  Source="\Resources\Icons\icons8-logout-48.png" ></Image>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Log out" Foreground="White" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
