WpfApp1/Resources/Styles/Patient/PatientDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}" x:Key="PatientProfileDataGrid">
        <Setter Property="RowBackground" Value="{StaticResource AccentBlueBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource BlueBrush}"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="50"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource PatientProfileHeaderStyle}"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="PatientProfileHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Width" Value="229"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type DataGrid}" x:Key="PatientDataGrid">
        <Setter Property="RowBackground" Value="{StaticResource AccentBlueBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource BlueBrush}"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,145,0,0"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource PatientHeaderStyle}"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="45, 0"/>
    </Style>
    
    <Style x:Key="PatientHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PatientDataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>