WpfApp1/View/Model/Executive/ExecutiveInventoryDialogs/MoveInventory.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveInventoryDialogs.MoveInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive.ExecutiveInventoryDialogs"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1280"
      Title="MoveInventory">

    <Grid>
        <Border Style="{StaticResource OverlayModal}">
            <Border Style="{StaticResource DialogModal}" Margin="380 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource Title}">MOVE INVENTORY</TextBlock>
                    <Label Grid.Row="3" Grid.Column="1" Content="Inventory:" Style="{StaticResource FormLabel}"></Label>
                    <TextBox x:Name="InventoryName" Grid.Row="4" Grid.Column="1" Style="{StaticResource FormInputBox}" IsEnabled="False" Text="{Binding InventoryName}"></TextBox>
                    <Label Grid.Row="5" Grid.Column="1" Content="Current Room:" Style="{StaticResource FormLabel}"></Label>
                    <TextBox x:Name="OldRoom" Grid.Row="6" Grid.Column="1" Style="{StaticResource FormInputBox}" IsEnabled="False" Text="{Binding CurrentRoom}"></TextBox>
                    <Label Grid.Row="7" Grid.Column="1" Content="New Room:" Style="{StaticResource FormLabel}"></Label>
                    <ComboBox Name="NewRoom" Grid.Row="8" Grid.Column="1" Style="{StaticResource FormInputComboBox}" Text="{Binding Path=NewRoom, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300" ItemsSource="{Binding Path=SOPRooms}"></ComboBox>
                    <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource SmallText}" Foreground="Red" Text="{Binding Path=Feedback, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <Label Grid.Row="9" Grid.Column="1" Content="Date of Moving:" Style="{StaticResource FormLabel}"></Label>
                    <DatePicker Name="MoveDate" Grid.Row="10" Grid.Column="1" Style="{StaticResource DatePickerExecutive}" Text="{Binding Path=Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300"></DatePicker>
                    <Button x:Name="ConfirmButton" Grid.Column="1" Grid.Row="12" Style="{StaticResource ClassicButton}" Margin="80 4" Command="{Binding ConfirmMoving}">Move</Button>
                    <Button x:Name="CloseButton" Grid.Column="3" Grid.Row="1" Style="{StaticResource ClassicButton}" Command="{Binding CloseFrame}">X</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
