WpfApp1/View/Model/Executive/ExecutiveStatisticsDialogs/DoctorsList.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveStatisticsDialogs.DoctorsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive.ExecutiveStatisticsDialogs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1280"
      Title="DoctorsList">
    <Page.Resources>
        <Storyboard x:Name="myStoryboard" x:Key="myStoryboard">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="StatsFrame"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:1">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Style="{StaticResource ExecutiveDataGrid}" ItemsSource="{Binding Doctors}" Margin="10" SelectedItem="{Binding SelectedDoctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID" Width="*"  Binding="{Binding Id}" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" Name" Width="5*"  Binding="{Binding Name}" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{StaticResource Orange}"/>
            </DataGrid.Resources>
        </DataGrid>
        <Frame x:Name="StatsFrame" Grid.Column="1" Margin="10"></Frame>
    </Grid>
</Page>
