WpfApp1/View/Model/Executive/ExecutiveStatisticsDialogs/HospitalStatistics.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveStatisticsDialogs.HospitalStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive.ExecutiveStatisticsDialogs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1280"
      Title="HospitalStatistics">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource OrangeBrush}" BorderBrush="{StaticResource DarkestBlueBrush}" BorderThickness="3"  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Style="{StaticResource Title}" FontSize="64" TextWrapping="Wrap" TextAlignment="Center"> Average grade of hospital:</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Title}" FontSize="80" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding AvgGrade}"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="{StaticResource OrangeBrush}" BorderBrush="{StaticResource DarkestBlueBrush}" BorderThickness="3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Diagnosis:" Style="{StaticResource Title}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="140 0 0 0"></TextBlock>
                <TextBlock Text="{Binding Grade1}" Style="{StaticResource Title}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Software:" Style="{StaticResource Title}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="140 0 0 0"></TextBlock>
                <TextBlock Text="{Binding Grade2}" Style="{StaticResource Title}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Competition:" Style="{StaticResource Title}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="140 0 0 0"></TextBlock>
                <TextBlock Text="{Binding Grade3}" Style="{StaticResource Title}" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Treatments:" Style="{StaticResource Title}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="140 0 0 0"></TextBlock>
                <TextBlock Text="{Binding Grade4}" Style="{StaticResource Title}" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Selection:" Style="{StaticResource Title}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="140 0 0 0"></TextBlock>
                <TextBlock Text="{Binding Grade5}" Style="{StaticResource Title}" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
