WpfApp1/View/Dialog/SecretaryViewAppointmentsDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryViewAppointmentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryViewAppointmentsDialog" Height="540" Width="1120" Background="WhiteSmoke" >
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid VerticalAlignment="Center" Height="520" Width="1120" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="1000">Appointment Details</TextBlock>
            <Button Grid.Row="0" Grid.Column="3" Height="80" Background="#FF00947C" Margin="297,0,0,0" Foreground="White" FontWeight="Bold" FontSize="20"  RenderTransformOrigin="-0.375,0.528" HorizontalAlignment="Left" Width="123" Grid.ColumnSpan="2" Click="Move_Appointment_Click">Move</Button>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Id:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="20" Name="idTB" IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Patient:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="20" Name="patientTB" IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">Doctor:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="20" Name="doctorTB" IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Margin="20" FontSize="26">Room:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="20" Name="roomTB" IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="2" Grid.Row="1" Margin="20" FontSize="26">Start:</Label>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="20" Name="startingDTB" IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="2" Grid.Row="2" Margin="20" FontSize="26">End:</Label>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="20" Name="endingDTB" IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="2" Grid.Row="3" Margin="20" FontSize="26">Type:</Label>
            <TextBox Grid.Column="3" Grid.Row="3" Margin="20" Name="typeTB" IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="2" Grid.Row="4" Margin="20" FontSize="26">Urgency:</Label>
            <TextBox Grid.Column="3" Grid.Row="4" Margin="20" Name="urgencyTB" IsEnabled="False" FontSize="26"></TextBox>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource SecretaryPageButton}" HorizontalAlignment="Left" Click="Close_Button_Click" Grid.ColumnSpan="2" Width="180" Margin="210,0,0,0" Height="80">Close</Button>
        </Grid>
    </Viewbox>
</Window>
