WpfApp1/View/Dialog/SecretaryViewNotificationDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryViewNotificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel.Secretary"
        mc:Ignorable="d"
        Title="SecretaryViewNotificationDialog" Height="660" Width="450" Background="WhiteSmoke">
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid VerticalAlignment="Center" Height="640" Width="450" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="900">Notification</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Date:</Label>
            <Label Grid.Row="1" Margin="114,20,178,20"  FontSize="26" Content="{Binding Date}" Grid.ColumnSpan="2" Width="170" />
            <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Title:</Label>
            <Label Grid.Row="2" Margin="114,20,20,20"  FontSize="26" Content="{Binding Title}" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="3" Margin="20,40,20,20"  FontSize="26" Text="{Binding Content}" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap"/>

            <Button Style ="{StaticResource SecretaryPageAddButton}" Grid.Column="1" Content="Close" VerticalAlignment="Center"  Grid.Row="5" Margin="0,0,20,0" HorizontalAlignment="Right" Width="180" />
        </Grid>
    </Viewbox>
</Window>
