WpfApp1/View/Dialog/SecretaryUpdatePatientDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryUpdatePatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryUpdatePatientDialog" Height="760" Width="1140" Background="WhiteSmoke">
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        <Grid VerticalAlignment="Center" Height="760" Width="1140" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="1140">Patient Details</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Id:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="20" Name="updateidTB" IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="20" Name="updatenameTB"  IsEnabled="False" FontSize="26" ></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">Surname:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="20" Name="updatesurnameTB"  IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Margin="20" FontSize="26">Adress:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="20" Name="updateaddressTB"  IsEnabled="False" FontSize="20"></TextBox>
            <Label Grid.Column="0" Grid.Row="5" Margin="20" FontSize="26">City:</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="20" Name="updatecityTB"  IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="6" Margin="20" FontSize="26">Country:</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="20" Name="updatecountryTB"  IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="7" Margin="20" FontSize="26">JMBG:</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="20" Name="updatejmbgTB"  IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="2" Grid.Row="1" Margin="20" FontSize="26">Email:</Label>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="20" Name="updateemailTB"  IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="2" Grid.Row="2" Margin="20" FontSize="26">Contact:</Label>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="20" Name="updatecontactTB"  IsEnabled="False" FontSize="26"></TextBox>
            <Label Grid.Column="2" Grid.Row="3" Margin="20" FontSize="26">Username:</Label>
            <TextBox Grid.Column="3" Grid.Row="3" Margin="20" Name="updateusernameTB"  IsEnabled="False" FontSize="26"></TextBox>
            <TextBox Grid.Column="5" Grid.Row="4" Margin="20" Name="updatepasswordTB" Visibility="Hidden"></TextBox>
            <DataGrid Style="{StaticResource SecretaryAppointmentsDataGrid}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20,0,20,0" BorderThickness="0" BorderBrush="#FF251746" HeadersVisibility="Column" x:Name="SecretaryAllergiesDataGrid" AutoGenerateColumns="False"  ItemsSource="{Binding Allergies, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="#FF190835" HorizontalGridLinesBrush="#FF1F1748" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="Horizontal"  Width="Auto" Height="280" Background="WhiteSmoke" IsEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="120" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Width="140" Binding="{Binding AllergyName}"/>
                </DataGrid.Columns>
                </DataGrid>
                <Button Style ="{StaticResource SecretaryPageButton}" Grid.Column="4" Click="Manage_Allergies_Click" x:Name="AllergyButton"  Content="Manage" VerticalAlignment="Center"  Grid.Row="5" Padding="0"  HorizontalAlignment="Center" Width="180" Visibility="Hidden"/>
            <Button Style ="{StaticResource SecretaryPageAddButton}" Grid.Column="4" Click="UpdateButton_Click" Name="UpdateButton" Content="Update" VerticalAlignment="Center"  Grid.Row="8" Padding="0" Margin="30,0,0,0" HorizontalAlignment="Left" Width="180" Visibility="Hidden"/>
            <Button Style ="{StaticResource SecretaryPageButton}" Grid.Column="4" Name="CloseButton" Content="Close" VerticalAlignment="Center"  Grid.Row="8" Padding="0" Margin="30,0,0,0" HorizontalAlignment="Left" Width="180" Click="CloseButton_Click" />
            <Button  BorderThickness="0" BorderBrush="white" Grid.Column="4" Click="View_Click"  Name  ="ViewButton" VerticalAlignment="Center" Padding="0"  HorizontalAlignment="Left" Width="120" Height="80" FontSize="20" Background="#FF00947C" FontWeight="Bold" Margin="0,0,0,0" Foreground="White" IsEnabled="False" >
            View</Button>
            <Button  BorderThickness="0" BorderBrush="white" Grid.Column="4" Click="Edit_Click"  Name  ="EditButton" VerticalAlignment="Center" Padding="0"  HorizontalAlignment="Left" Width="120" Height="80" FontSize="20" Background="#FF00947C" FontWeight="Bold" Margin="120,0,0,0" Foreground="White">
            Edit</Button>

        </Grid>
    </Viewbox>
</Window>
