WpfApp1/View/Dialog/SecretaryAddDynamicEquipmentDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddDynamicEquipmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryAddDynamicEquipmentDialog" Background="WhiteSmoke" Height="520" Width="550">
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid VerticalAlignment="Center" Height="520" Width="550" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="900">Equipment Request</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Id:</Label>
            <Label Grid.Column="1" Grid.Row="1" Margin="20" Name="idTB" FontSize="26" ></Label>
            <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Item Name:</Label>
            <Label Grid.Column="1" Grid.Row="2" Margin="20" Name="nameTB" FontSize="26" ></Label>
            <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">Amount:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="20" Name="amountTB" FontSize="26"  PreviewTextInput="NumberValidationTextBox"></TextBox>

            <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource SecretaryPageAddButton}" Content="Send" Margin="150,20,20,20" Click="Add_DynamicEquipment_Click" Width="180" ></Button>

        </Grid>
    </Viewbox>
</Window>
