WpfApp1/View/Dialog/SecretaryMoveAppointmentDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryMoveAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryMoveAppointmentDialog" Height="450" Width="710">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" x:Name="tt" Width="630" BorderThickness="0" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="False" FontSize="20"  Style="{StaticResource SecretaryAppointmentsDataGrid}" ItemsSource="{Binding AvailableAppointments, UpdateSourceTrigger=PropertyChanged}"  Margin="30" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" Width ="80" Binding="{Binding NameTag}" CanUserSort="False" />
                    <DataGridTextColumn Header="Doctor" Width ="200" Binding="{Binding Username}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Beginning" Width ="200" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" CanUserSort="False" />
                    <DataGridTemplateColumn Header="Schedule" Width ="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Button Content="Choose" Style="{StaticResource SecretaryDataGridAddButton}" Click="Choose_Appointment_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox HorizontalAlignment="Left" Margin="70,58,0,0" TextWrapping="Wrap" Name="TB" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        </Grid>

</Window>
