WpfApp1/View/Dialog/SecretaryAddNewMeetingDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddNewMeetingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:vm="clr-namespace:WpfApp1.ViewModel.Secretary"
        mc:Ignorable="d"
        Title="SecretaryAddNewMeetingDialog" Height="740" Width="900">
    <Window.DataContext>
        <vm:CreateMeetingPageViewModel/>
    </Window.DataContext>
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid VerticalAlignment="Center" Height="720" Width="900" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="900">New Meeting</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Room:</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="20" Name="roomCB" FontSize="26" ItemsSource="{Binding Path=Rooms}"  DisplayMemberPath="Nametag" SelectedItem="{Binding Path=SelecetedRoom}"></ComboBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Start:</Label>
            <xctk:DateTimePicker  Grid.Column="1" Grid.Row="2" x:Name="BeginningDTP" Height="40" Text="{Binding Beginning}" Margin="20,20,20,20"/>
            <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">Empoyees:</Label>
            <syncfusion:CheckListBox Name="ss" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,10,0,20" Grid.RowSpan="4" ItemsSource="{Binding Path=Users}" SelectedItems="{Binding Path=CheckedUsers}" DisplayMemberPath="Surname"  FontSize="20" />
            <DataGrid x:Name="AvailableAppointmentsGrid"  SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="0" HeadersVisibility="Column" AutoGenerateColumns="False" FontSize="20" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource SecretaryAppointmentsDataGrid}" ItemsSource="{Binding AvailableMeetings ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="30,20,0,0" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Beginning" Width ="240" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" CanUserSort="False" />
                    <DataGridTemplateColumn Header="Schedule" Width ="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Schedule"  Style="{StaticResource SecretaryDataGridButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Schedule}" CommandParameter="{Binding Beginning}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Style ="{StaticResource SecretaryPageAddButton}" Grid.Column="3" x:Name="InsertButton"  Content="Find" VerticalAlignment="Center" Grid.Row="8" Margin="0,0,20,0" HorizontalAlignment="Right" Width="180" Command="{Binding Find}"/>
        </Grid>
    </Viewbox>
</Window>
