WpfApp1/View/Dialog/SecretaryAddPatientDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog" xmlns:val="clr-namespace:WpfApp1.View.Validation"
        mc:Ignorable="d"
        Title="SecretaryAddPatientDialog" Height="620" Width="900" Background="WhiteSmoke">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid VerticalAlignment="Center" Height="600" Width="900" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="900">Add patient</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="20" Name="nameTB" FontSize="26" PreviewTextInput="TextValidationTextBox"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Surname:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="20" Name="surnameTB" FontSize="26" PreviewTextInput="TextValidationTextBox"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">Address:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="20" Name="addressTB" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Margin="20" FontSize="26">City:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="20" Name="cityTB" FontSize="26" PreviewTextInput="TextValidationTextBox"></TextBox>
            <Label Grid.Column="0" Grid.Row="5" Margin="20" FontSize="26">Country:</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="20" Name="countryTB" FontSize="26" PreviewTextInput="TextValidationTextBox"></TextBox>
            <Label Grid.Column="2" Grid.Row="1" Margin="20" FontSize="26">JMBG:</Label>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="20" Name="jmbgTB" FontSize="26"  MaxLength="13" >
                <TextBox.Text>
                    <Binding Path="Jmbg_Validation" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:JmbgValidation ValidationStep="RawProposedValue"></val:JmbgValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>

                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="30,40,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding [0].ErrorContent}" Foreground="Red"/>

                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Grid.Column="2" Grid.Row="2" Margin="20" FontSize="26">Email:</Label>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="20" Name="emailTB" FontSize="26">
                <TextBox.Text>
                    <Binding Path="Email_Validation" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmailValidation ValidationStep="RawProposedValue"></val:EmailValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>

                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="30,40,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding [0].ErrorContent}" Foreground="Red"/>

                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Grid.Column="2" Grid.Row="3" Margin="20" FontSize="26">Contact:</Label>
            <TextBox Grid.Column="3" Grid.Row="3" Margin="20" Name="contactTB" FontSize="26" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <Label Grid.Column="2" Grid.Row="4" Margin="20" FontSize="26">Username:</Label>
            <TextBox Grid.Column="3" Grid.Row="4" Margin="20" Name="usernameTB" FontSize="26"></TextBox>
            <Label Grid.Column="2" Grid.Row="5" Margin="20" FontSize="26">Password:</Label>
            <TextBox Grid.Column="3" Grid.Row="5" Margin="20" Name="passwordTB" FontSize="26"></TextBox>
            <Button Style ="{StaticResource SecretaryPageAddButton}" Grid.Column="3" x:Name="InsertButton"  Content="Add" VerticalAlignment="Center" Click="InsertButton_Click" Grid.Row="6" Margin="0,0,20,0" HorizontalAlignment="Right" Width="180" />
        </Grid>
    </Viewbox>
</Window>
