WpfApp1/View/Dialog/SecretaryReportDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
            xmlns:vm="clr-namespace:WpfApp1.ViewModel.Secretary"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.View.Dialog.SecretaryReportDialog"
        mc:Ignorable="d"
        Title="SecretaryReportDialog" Height="700" Width="940" Background="WhiteSmoke">
    <Window.DataContext>
        <vm:AppointmentReportViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition  Height="350"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="940"><Run Text="Appointment report"/></TextBlock>
        <Label Grid.Column="0" Grid.Row="1" Margin="10,50" FontSize="26" Content="Start:"/>

        <Button Grid.Row="1" Content="Show" Style ="{StaticResource SecretaryPageAddButton}"  Width="180" HorizontalAlignment="Center"  Height="80" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="0.728,1.1" Margin="0,33,0,0" Command="{Binding Find}" />
        <Label Grid.Column="2" Grid.Row="1" Margin="15,50,5,50" FontSize="26" Content="End:"/>
        <xctk:DateTimePicker  Grid.Column="1" Grid.Row="1" Height="40"  Margin="30,60,10,50" Text="{Binding Beginning, Mode=TwoWay}" Name="bgn"/>
        <xctk:DateTimePicker  Grid.Column="3" Grid.Row="1"  Height="40"  Margin="30,60,0,50" Text="{Binding Ending,Mode=TwoWay}" Name="end"/>
        <Button Grid.Row="3" Content="Print"  Style ="{StaticResource SecretaryPageAddButton}"  Width="180" HorizontalAlignment="Center"  Height="80" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="0.728,1.1" Margin="0,10,0,0" Click="Button_Click" />

        <Grid x:Name="Root_Grid" Grid.ColumnSpan="5" Margin="40,0,48,10" Grid.Row="2">
            <syncfusion:SfDataGrid x:Name="dataGrid"  Margin="0,0,10,10" ItemsSource="{Binding Appointments}"  AutoGenerateColumns="False">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Doctor"/>
                    <syncfusion:GridTextColumn MappingName="Patient"/>
                    <syncfusion:GridTextColumn MappingName="Beginning"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>


