WpfApp1/View/Dialog/SecretaryManageAllergiesDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryManageAllergiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryManageAllergiesDialog" Height="600" Width="940" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="1000">Manage Allergies</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" Margin="10,50" FontSize="26">Allergy Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="20,50,20,50" Name="allergynameTB" FontSize="26"></TextBox>
        <Button Grid.Row="2" Content="Add" Click="AddAllergy_Click" Style ="{StaticResource SecretaryPageAddButton}"  Width="180" HorizontalAlignment="Center" Margin="20" Height="80" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        <DataGrid Style="{StaticResource SecretaryAppointmentsDataGrid}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" BorderThickness="0" BorderBrush="#FF251746" HeadersVisibility="Column" x:Name="SecretaryAllergiesDataGrid" AutoGenerateColumns="False"  ItemsSource="{Binding Allergies, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="#FF190835" HorizontalGridLinesBrush="#FF1F1748" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="Horizontal"  Width="Auto" Height="387" Background="WhiteSmoke" IsReadOnly="True" Margin="65,50,85,0" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding AllergyName}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  x:Name ="DeleteAllergyButton" Click="DeleteAllergy_Click" Style="{StaticResource SecretaryDataGridDeleteButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name ="patientIdInvisible" HorizontalAlignment="Left" Margin="69,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
