WpfApp1/View/Dialog/SecretaryAddGuestPatientDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddGuestPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryAddGuestPatientDialog" Height="460" Width="450" Background="WhiteSmoke">
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid VerticalAlignment="Center" Height="440" Width="450" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>

                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="900">Guest account</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="20" Name="nameTB" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Surname:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="20" Name="surnameTB" FontSize="26"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">JMBG:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="20" Name="jmbgTB" FontSize="26"></TextBox>

            <Button Style ="{StaticResource SecretaryPageAddButton}" Grid.Column="1" x:Name="InsertButton"  Content="Add" VerticalAlignment="Center" Click="AddGuestPatient_Click" Grid.Row="4" Margin="0,0,20,0" HorizontalAlignment="Right" Width="180" />
        </Grid>
    </Viewbox>
</Window>
