WpfApp1/View/Dialog/SecretaryAddNewAppointmentDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddNewAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SecretaryAddNewAppointmentDialog" Height="760" Width="1140" Background="WhiteSmoke">
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        <Grid VerticalAlignment="Center" Height="760" Width="1140" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="1140">New Appointment</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Patient:</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="20" Name="PatientComboBox" FontSize="26" ItemsSource="{Binding Patients}" DisplayMemberPath="Username"></ComboBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="20,20,10,20" FontSize="26">Specialization:</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="20" Name="SpecializationComboBox" FontSize="26" SelectionChanged="sel"></ComboBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">Doctor:</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="20" Name="DoctorComboBox"   FontSize="26" DisplayMemberPath="Username"></ComboBox>
            <Label Grid.Column="0" Grid.Row="4" Margin="20" FontSize="26">Start:</Label>
            <xctk:DateTimePicker Grid.Column="1" Grid.Row="4" Margin="20" x:Name="BeginningDTP" />
            <Label Grid.Column="0" Grid.Row="5" Margin="20" FontSize="26">End:</Label>
            <xctk:DateTimePicker Grid.Column="1" Grid.Row="5" Margin="20" x:Name="EndingDTP" />
            <Label Grid.Column="0" Grid.Row="6" Margin="20" FontSize="26">Type:</Label>
            <ComboBox Grid.Column="1" Grid.Row="6" Margin="20" Name="TypeComboBox"  FontSize="26"></ComboBox>
            <Label Grid.Column="0" Grid.Row="7" Margin="20" FontSize="26">Priority:</Label>
            <ComboBox Grid.Column="1" Grid.Row="7" Margin="20" Name="PriorityComboBox" FontSize="26">
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Doctor"/>
            </ComboBox>
            <DataGrid x:Name="AvailableAppointmentsGrid"  SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="0" HeadersVisibility="Column" AutoGenerateColumns="False" FontSize="20" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7" Style="{StaticResource SecretaryAppointmentsDataGrid}" ItemsSource="{Binding AvailableAppointments, UpdateSourceTrigger=PropertyChanged}"  Margin="30,20" HorizontalAlignment="Left" Width="630" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" Width ="80" Binding="{Binding NameTag}" CanUserSort="False" />
                    <DataGridTextColumn Header="Doctor" Width ="200" Binding="{Binding Username}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Beginning" Width ="200" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" CanUserSort="False" />
                    <DataGridTemplateColumn Header="Schedule" Width ="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Schedule" Click ="Schedule_Appointment_Click" Style="{StaticResource SecretaryDataGridButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style ="{StaticResource SecretaryPageAddButton}" Grid.Column="4" Name="FindButton" Content="Find" VerticalAlignment="Center"  Grid.Row="8" Padding="0" Margin="30,0,0,0" HorizontalAlignment="Left" Width="180" Click="Find_Appointments_Click" />
        </Grid>
    </Viewbox>
</Window>
