WpfApp1/View/Dialog/SecretaryLeaveRequestDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryLeaveRequestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel.Secretary"
        mc:Ignorable="d"
        Title="SecretaryLeaveRequestDialog" Height="620" Width="950">
    <Window.DataContext>
        <vm:ManageLeaveRequestViewModel/>
    </Window.DataContext>
    <Grid>
        <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid VerticalAlignment="Center" Height="600" Width="950" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="950">Leave Request</TextBlock>
                <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Title:</Label>
                <Label Grid.Row="1" Margin="180,20,20,20"  FontSize="26" Content="{Binding Title, Mode=TwoWay}" Grid.ColumnSpan="2" />
                <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Beginning:</Label>
                <Label Grid.Row="2" Margin="180,20,87,20"  FontSize="26" Content="{Binding Beggining, Mode=TwoWay}" Grid.ColumnSpan="2" Width="190"/>
                <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">Ending:</Label>
                <Label Grid.Row="3" Margin="180,20,87,20" FontSize="26" Content="{Binding Ending, Mode=TwoWay}" Grid.ColumnSpan="2" Width="190"/>
                <Label Grid.Column="0" Grid.Row="4" Margin="20" FontSize="26">Urgency:</Label>
                <Label Grid.Row="4" Margin="180,20,20,20" FontSize="26" Content="{Binding Urgency, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="30,10,20,20" FontSize="26" Grid.ColumnSpan="2" Text="{Binding Comment, Mode=TwoWay}"></TextBox>
                <Label Grid.Column="2" Grid.Row="1" Margin="20" FontSize="26">Content:</Label>
                <Label Grid.Column="2" Grid.Row="4" Margin="20" FontSize="26">Comment:</Label>
                <TextBlock  TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Margin="25,20,20,20" Text="{Binding Content, Mode=TwoWay}" FontSize="26"   Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Column="0" FontWeight="Normal" Margin="16,578,400,-256" FontSize="17" MaxLength="30"/>
                <Button Content="Accept" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Top" Height="68" Width="124" Command="{Binding Accept}" Style ="{StaticResource SecretaryPageAddButton}"  Grid.Column="2" Margin="20,18,0,0" />
                <Button Content="Deny" HorizontalAlignment="Left"   Grid.Row="6" VerticalAlignment="Top" Height="69" Width="136" Command="{Binding Deny}" Grid.Column="3" Style ="{StaticResource SecretaryPageButton}"  Margin="50,18,0,0" Background="#FF5A0914"/>
                <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="530" Margin="0,70,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="3" Background="#FF080121"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
