WpfApp1/View/Model/Secretary/NotificationsView.xaml

<Page x:Class="WpfApp1.View.Model.Secretary.NotificationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Secretary"
      xmlns:vm="clr-namespace:WpfApp1.ViewModel.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1074"
      Title="NotificationsView">
    <Page.DataContext>
        <vm:NotificationsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="549*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="Single" SelectionUnit="FullRow"  ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification}" BorderThickness="0" HeadersVisibility="Column" x:Name="SecretaryDynamicEquipmentDataGrid" Style="{StaticResource SecretaryPatientsDataGrid}"  AutoGenerateColumns="False"   FontSize="20" VerticalGridLinesBrush="{x:Null}" Width="Auto" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="30" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="300" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Title" Width="540" Binding="{Binding Title}" />

                <DataGridTemplateColumn Header="Read" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Read" Style="{StaticResource SecretaryDataGridAddButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.OpenDialog}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
