WpfApp1/View/Model/Secretary/SecretaryDashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Secretary"
      xmlns:vm="clr-namespace:WpfApp1.ViewModel.Secretary"
        x:Class="WpfApp1.View.Model.Secretary.SecretaryDashboard"
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1074"
      Title="SecretaryDashboard">
    <Page.DataContext>
        <vm:DashboardViewModel/>
    </Page.DataContext>
    <Grid Height="616" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268"/>
            <ColumnDefinition Width="268"/>
            <ColumnDefinition Width="268"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF130A38" Width="215" Height="90" Margin="20"/>
        <Label Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" Content="Total Patients: " FontSize="20" Margin="59,23,0,0"/>
        <Label  VerticalAlignment="Top" Foreground="White" Content="{Binding PatientCount}" Height="54" FontSize="24" Margin="104,55,104,0"/>

        <Rectangle  Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF130A38" Width="215" Height="90" Margin="20" />
        <Label  Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" Content="Total Doctors: " FontSize="20" Margin="71,23,0,0"/>
        <Label  Grid.Column="1" Foreground="White" Content="{Binding DoctorCount}" Height="55" FontSize="24" Margin="125,55,77,10" RenderTransformOrigin="0.99,0.5"/>

        <Rectangle  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF130A38" Width="215" Height="90" Margin="20"/>
        <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Total Rooms: " FontSize="20" Margin="64,23,0,0"/>
        <Label  Grid.Column="2" VerticalAlignment="Top" Foreground="White" Content="{Binding RoomCount}" Height="55" FontSize="24" RenderTransformOrigin="0.511,0.309" Margin="105,55,105,0"/>


        <Rectangle Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF130A38" Width="215" Height="79"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Total Appointments: " FontSize="20" Height="59" Width="222" Margin="38,23,0,0"/>
        <Label Grid.Column="3"  VerticalAlignment="Top" Foreground="White" Content="{Binding AppointmentCount}" Height="55" FontSize="24" RenderTransformOrigin="0.476,0.1" Margin="116,55,88,0"/>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,10,0,-326">
            <syncfusion:SfChart FontSize="20">

                <syncfusion:SfChart.PrimaryAxis >

                    <syncfusion:CategoryAxis  FontSize="15"/>

                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:NumericalAxis  FontSize="15" Width="38" />

                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:ColumnSeries  ItemsSource="{Binding SpecializationList}" XBindingPath="Specialization" YBindingPath="Number" >
                </syncfusion:ColumnSeries>

            </syncfusion:SfChart>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,20,-128">
            <syncfusion:SfChart Width="499" Height="211">

                <syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:CategoryAxis />

                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:NumericalAxis  />

                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:LineSeries  ItemsSource="{Binding MonthList}" XBindingPath="Month" YBindingPath="Number" Margin="0,0,64,0" >
                </syncfusion:LineSeries>

            </syncfusion:SfChart>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,258,-1,-346" HorizontalAlignment="Right" Width="538">

            <syncfusion:SfChart>

                <syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:CategoryAxis Header="Name" />

                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:NumericalAxis Header="Height(in cm)" />

                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:SfChart.Legend>

                    <syncfusion:ChartLegend  IconHeight="10" IconWidth="10" 

                        Margin="0,0,0,5"

                        HorizontalAlignment="Center"

                        VerticalAlignment="Center"                                    

                        DockPosition="Right"

                        BorderBrush="White" BorderThickness="1"

                        IconVisibility="Visible" CornerRadius="5" 

                        ItemMargin="10">

                    </syncfusion:ChartLegend>

                </syncfusion:SfChart.Legend>

                <syncfusion:PieSeries  ItemsSource="{Binding RoomList}" XBindingPath="Type" YBindingPath="Number" Height="170" VerticalAlignment="Top" HorizontalAlignment="Center" Width="538" Margin="0,-11,0,0" Padding="20">

                    <syncfusion:PieSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo
                                              ConnectorHeight="0" 
                                              ShowLabel="True" 
                                              SegmentLabelContent="YValue">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:PieSeries.AdornmentsInfo>
                </syncfusion:PieSeries>

            </syncfusion:SfChart>
        </DockPanel>
        <Label Content="Number of Appointments per Specialization: " HorizontalAlignment="Center" FontSize="24" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="496" Foreground="#FF140635" />
        <Label Content="Monthly number of appointments: " HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="24" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="496" Foreground="#FF140635" Grid.Column="2" />

        <DockPanel Grid.Column="2" LastChildFill="False" Grid.Row="2" Margin="20,213,0,-178" Grid.ColumnSpan="2">
            <Label Grid.Column="2" Content="Room types: " Grid.Row="2" Height="46" Width="205" FontSize="24" Background="{x:Null}" Foreground="#FF12072B"/>
        </DockPanel>
    </Grid>
</Page>
