WpfApp1/View/Model/Secretary/SecretaryMeetingsView.xaml

<Page x:Class="WpfApp1.View.Model.Secretary.SecretaryMeetingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Secretary"
      xmlns:vm="clr-namespace:WpfApp1.ViewModel.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1074"
      Title="SecretaryMeetingsView">
    <Page.DataContext>
        <vm:MeetingViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="New" Name="Add_New_Meeting" Grid.Column="0" Grid.Row="0" Style ="{StaticResource SecretaryPageAddButton}" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="68" Width="129" RenderTransformOrigin="0.341,-0.149" Command="{Binding OpenDialog}"/>

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Single" SelectionUnit="FullRow"  ItemsSource="{Binding Meetings}" SelectedItem="{Binding Meeting}" BorderThickness="0" HeadersVisibility="Column" x:Name="SecretaryDynamicEquipmentDataGrid" Style="{StaticResource SecretaryPatientsDataGrid}"  AutoGenerateColumns="False"   FontSize="20" VerticalGridLinesBrush="{x:Null}" Width="Auto" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="340" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" />
                <DataGridTextColumn Header="Room" Width="200" Binding="{Binding RoomId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
 