WpfApp1/View/Model/Secretary/SecretaryAppointmentsView.xaml

<Page x:Class="WpfApp1.View.Model.Secretary.SecretaryAppointmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1074"
      Title="SecretaryAppointmentsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="New Regular" Name="Add_New_Appointment" Grid.Column="0" Grid.Row="0" Style ="{StaticResource SecretaryPageAddButton}" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="68" Width="129" RenderTransformOrigin="0.341,-0.149" Click="Add_New_Appointment_Click"/>
        <Button Content="New Urgent" Grid.Column="1" Grid.Row="0" Style ="{StaticResource SecretaryPageAddButton}" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="68" Width="129" RenderTransformOrigin="0.341,-0.149" Click="Add_New_Urgent_Appointment_Click"/>
        <Button Content="Report" Grid.Column="2" Style ="{StaticResource SecretaryPageAddButton}" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Center" Height="68" Width="129" RenderTransformOrigin="0.341,-0.149" Click="Show_Report_Click"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" HeadersVisibility="Column" x:Name="SecretaryAppointmentsDataGrid" Style="{StaticResource SecretaryAppointmentsDataGrid}"  AutoGenerateColumns="False"  ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="Auto" VerticalAlignment="Top" VerticalContentAlignment="Bottom"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="30" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Width="0" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Patient" Width="200" Binding="{Binding Patient}"/>
                <DataGridTextColumn Header="Doctor" Width="200" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Date and time" Width="270" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}"/>

                <DataGridTemplateColumn Header="Details" Width="172" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click ="ViewAppointmentDetails" Style="{StaticResource SecretaryDataGridButton}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="152">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click ="DeleteAppointment" Style="{StaticResource SecretaryDataGridDeleteButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
