WpfApp1/View/Model/Secretary/SecretaryDynamicEquipmentView.xaml

<Page x:Class="WpfApp1.View.Model.Secretary.SecretaryDynamicEquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1074"
      Title="SecretaryDynamicEquipmentView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="New" Name="Add_New_Dynamic_Equipment" Grid.Column="0" Grid.Row="0" Style ="{StaticResource SecretaryPageAddButton}" HorizontalAlignment="Left" Margin="30,20, 0,0" VerticalAlignment="Top" Click="Add_New_Dynamic_Equipment_Click" />

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="0" HeadersVisibility="Column" x:Name="SecretaryDynamicEquipmentDataGrid" Style="{StaticResource SecretaryPatientsDataGrid}"  AutoGenerateColumns="False"  ItemsSource="{Binding DynamicEquipment, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalGridLinesBrush="{x:Null}" Width="Auto" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="20" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Name" Width="340" Binding="{Binding EquipmentName}"/>
                <DataGridTextColumn Header="Amount" Width="502" Binding="{Binding Amount}"/>


                <DataGridTemplateColumn Header="Add" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Style="{StaticResource SecretaryDataGridAddButton}" Click="Add_Dynamic_Equipment_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
