WpfApp1/Resources/Styles/Doctor/DoctorButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DoctorNavButton" TargetType="Button">
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="FontFamily" Value="Birch Std Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="BorderThickness" Value="1,0"></Setter>
        <Setter Property="Background" Value="{StaticResource MedicalBlueBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource WhiteBrush}" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource MedicalGreen}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource MedicalBlue}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DoctorInfoButton" TargetType="Button">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="FontFamily" Value="Trajan Pro 3 Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Background" Value="{StaticResource MedicalGreenBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource WhiteBrush}" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource YesGreen}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource MedicalGreen}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DoctorStandardButton" TargetType="Button">
        <Setter Property="Margin" Value="5,0"></Setter>
        <Setter Property="FontFamily" Value="Trajan Pro 3 Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource WhiteBrush}" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource MedicalBlue}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource Gray}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        -->
    </Style>
    <Style x:Key="DoctorYesButton" TargetType="Button">
        <Setter Property="Margin" Value="5,0"></Setter>
        <Setter Property="FontFamily" Value="Trajan Pro 3 Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Background" Value="{StaticResource YesGreenBrush}"/>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource YesGreenBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource WhiteBrush}" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource MedicalBlue}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource Gray}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        -->
    </Style>
    <Style x:Key="DoctorNoButton" TargetType="Button">
        <Setter Property="Margin" Value="5,0"></Setter>
        <Setter Property="FontFamily" Value="Trajan Pro 3 Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Background" Value="{StaticResource NoRedBrush}"/>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource NoRedBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource WhiteBrush}" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource MedicalBlue}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" To="{StaticResource Gray}"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        -->
    </Style>
    <Style x:Key="DoctorDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="{StaticResource GrayBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource GrayBrush}"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Trajan Pro 3"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MedicalGreenBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource MedicalGreenBrush}"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource MedicalGreenBrush}"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>
    <Style x:Key="DoctorDGHeader" TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="{StaticResource MedicalGreenBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="{StaticResource MedicalGreenBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Trajan Pro 3 Bold"></Setter>
    </Style>
    <Style x:Key="DoctorDGCell" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="{StaticResource MedicalGreenBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MedicalBlueBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
</ResourceDictionary>