WpfApp1/View/Model/Doctor/Doctor_Refferals.xaml

<Page x:Class="WpfApp1.View.Model.Doctor.Doctor_Refferals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       Height="587" Width="1300" 
      Title="Doctor_Refferals">
    <Grid>
        <GroupBox Header="Create Refferal" HorizontalAlignment="Left" Height="538" Margin="51,20,0,0" VerticalAlignment="Top" Width="341" Foreground="{DynamicResource WhiteBrush}" FontSize="20" FontFamily="Trajan Pro 3">
            <Grid>

                <Label x:Name="labela" FontSize="15" Foreground="White" Content="Priority:" HorizontalAlignment="Left" Margin="22,115,0,364" />
                <Label FontSize="15" Foreground="White" Content="From:" HorizontalAlignment="Left" Margin="48,164,0,315" />
                <Label FontSize="15" Foreground="White" Content="To:" Margin="72,211,222,268" />
                <CheckBox FontSize="15"  Content="Urgent" HorizontalAlignment="Left" Margin="203,258,0,231" Foreground="{DynamicResource WhiteBrush}"/>
                <ComboBox FontSize="15"   x:Name="PriorityComboBox"  HorizontalAlignment="Left" Margin="112,115,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" Height="28">
                    <ComboBoxItem Content="Time"/>
                    <ComboBoxItem Content="Doctor"/>
                </ComboBox>
                <xctk:DateTimePicker x:Name="BeginningDTP" Margin="112,164,42,315"/>
                <xctk:DateTimePicker x:Name="EndingDTP" Margin="112,211,42,0" VerticalAlignment="Top"/>
                <Button x:Name="ConfirmBT" Style="{StaticResource DoctorYesButton}" Content="Confirm" Margin="0,0,30,20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="31" Click="ConfirmBT_Click"/>
                <Button Style="{StaticResource DoctorNoButton}" Content="Discard" HorizontalAlignment="Left" Margin="30,0,0,20" Width="100" VerticalAlignment="Bottom" Height="31" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Refferal View&#xD;&#xA;" HorizontalAlignment="Left" Height="538" Margin="430,20,0,0" VerticalAlignment="Top" Width="830" Foreground="{DynamicResource WhiteBrush}" FontSize="20" FontFamily="Trajan Pro 3">
            <DataGrid x:Name="FutureAppointmentsGrid" Margin="12,50,12,12" Width="794"
                      AutoGenerateColumns="False" Style="{StaticResource DoctorDataGrid}" 
                      ItemsSource="{Binding appointments}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Patient" Width="150"  Binding="{Binding Patient}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Doctor" Width="2*" Binding="{Binding Doctor}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Beginning" Width="3*" Binding="{Binding Beginning}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Type" Width="2*" Binding="{Binding Type}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTemplateColumn Header=" Update" Width="2*"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Style="{StaticResource DoctorStandardButton}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" Delete" Width="2*"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"  Style="{StaticResource DoctorNoButton}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
