WpfApp1/View/Model/Doctor/Doctor_MyAppointments.xaml

<Page x:Class="WpfApp1.View.Model.Doctor.Doctor_MyAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Doctor"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"  Height="587" Width="1300" 
      Title="Doctor_MyAppointments" >

    <Grid>
        <GroupBox x:Name="FormGB" Header="Create Appointment" HorizontalAlignment="Left" Height="538" Margin="51,20,0,0" VerticalAlignment="Top" Width="341" Foreground="{DynamicResource WhiteBrush}" FontSize="20" FontFamily="Trajan Pro 3">
            <Grid>

                <Label x:Name="PatientLabel" FontSize="15" Foreground="White" Content="Patient:" HorizontalAlignment="Left" Margin="30,65,0,414" />
                <ComboBox FontSize="15"   x:Name="PatientCB" DataContext="{Binding PatientIds}" HorizontalAlignment="Left" Margin="112,65,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" Height="28">

                </ComboBox>
                <Label FontSize="15" Foreground="White" Content="Type:" HorizontalAlignment="Left" Margin="30,122,0,357" />
                <ComboBox FontSize="15"   x:Name="TypeCB"  HorizontalAlignment="Left" Margin="112,122,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" Height="28">
                    <ComboBoxItem Content="regular"/>
                    <ComboBoxItem Content="surgery"/>
                </ComboBox>
                <Label FontSize="15" Foreground="White" Content="From:" HorizontalAlignment="Left" Margin="30,175,0,304" RenderTransformOrigin="-0.034,0.25" />
                <Label FontSize="15" Foreground="White" Content="To:" Margin="30,233,264,246" />
                <CheckBox x:Name="UrgentCB" FontSize="15"  Content="Urgent" HorizontalAlignment="Left" Margin="203,290,0,199" Foreground="{DynamicResource WhiteBrush}"/>
                <xctk:DateTimePicker x:Name="BeginningDTP" Margin="112,175,42,304" FontSize="15"/>
                <xctk:DateTimePicker x:Name="EndingDTP" Margin="112,233,42,0" VerticalAlignment="Top" FontSize="15" Height="28"/>
                <Button x:Name="ConfirmBT" Style="{StaticResource DoctorYesButton}" Content="Confirm" Margin="0,0,42,55" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="31" Click="ConfirmBT_Click"/>
                <Button x:Name="Discard" Style="{StaticResource DoctorNoButton}" Content="Discard" HorizontalAlignment="Left" Margin="30,0,0,55" Width="100" VerticalAlignment="Bottom" Height="31" Click="Discard_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Future Appointments" HorizontalAlignment="Left" Height="300" Margin="430,20,0,0" VerticalAlignment="Top" Width="830" Foreground="{DynamicResource WhiteBrush}" FontSize="20" FontFamily="Trajan Pro 3">
            <DataGrid x:Name="FutureAppointmentsGrid" Margin="12,30,12,12" Width="794"
                      AutoGenerateColumns="False" Style="{StaticResource DoctorDataGrid}" 
                      ItemsSource="{Binding appointments}" SelectionChanged="FutureAppointmentsGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Patient" Width="150"  Binding="{Binding Patient}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Beginning" Width="3*" Binding="{Binding Beginning}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Type" Width="2*" Binding="{Binding Type}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Urgent" Width="2*" Binding="{Binding Urgent}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTemplateColumn Header=" Update" Width="2*"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Style="{StaticResource DoctorStandardButton}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" Delete" Width="2*"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"  Style="{StaticResource DoctorNoButton}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Past Appointments" HorizontalAlignment="Left" Height="233" Margin="430,325,0,0" VerticalAlignment="Top" Width="830" Foreground="{DynamicResource WhiteBrush}" FontSize="20" FontFamily="Trajan Pro 3">
            <DataGrid x:Name="PastAppointmentsGrid" Margin="12,12,12,9" Width="794"
                      AutoGenerateColumns="False" Style="{StaticResource DoctorDataGrid}" 
                      ItemsSource="{Binding pastAppointments}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Patient" Width="150"  Binding="{Binding Patient}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Beginning" Width="3*" Binding="{Binding Beginning}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Type" Width="3*" Binding="{Binding Type}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTemplateColumn Header=" Report" Width="2*"   HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View"  Style="{StaticResource DoctorStandardButton}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
