WpfApp1/View/Model/Doctor/DoctorNotificationsPage.xaml

<Page x:Class="WpfApp1.View.Model.Doctor.DoctorNotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="839" d:DesignWidth="1700"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="DoctorNotificationsPage">
    <Grid>

        <Label HorizontalContentAlignment="Center" Content="Notifications" Margin="350,20,350,750" FontSize="50" BorderThickness="0,0,0,5" BorderBrush="{DynamicResource MedicalGreenBrush}" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource MedicalGreenBrush}" FontFamily="Trajan Pro 3" FontWeight="Bold"/>
        <GroupBox Header="Notification List" HorizontalAlignment="Left" Height="586" Margin="260,142,0,0" VerticalAlignment="Top" Width="596" BorderBrush="{DynamicResource MedicalGreenBrush}" Foreground="{DynamicResource MedicalGreenBrush}" FontSize="30" FontFamily="Trajan Pro 3 Bold" FontWeight="Bold">

            <DataGrid x:Name="NotificationsGrid" Margin="10,50,16,18"
                      AutoGenerateColumns="False" Style="{StaticResource DoctorDataGrid}" 
                      ItemsSource="{Binding Notifications}" SelectionChanged="NotificationsGrid_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Date" Width="150"  Binding="{Binding Date}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Title" Width="3*" Binding="{Binding Title}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTemplateColumn Header="Delete" Width="2*"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Content="Delete" Style="{StaticResource DoctorNoButton}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Notification View" HorizontalAlignment="Left" Height="586" Margin="892,142,0,0" VerticalAlignment="Top" Width="530" BorderBrush="{DynamicResource MedicalGreenBrush}" Foreground="{DynamicResource MedicalGreenBrush}" FontSize="30" FontFamily="Trajan Pro 3 Bold" FontWeight="Bold">
            <Grid>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource MedicalGreenBrush}"/>
                <Label x:Name="DateLabel" Content="dd/mm/yyyy" HorizontalAlignment="Left" Margin="140,94,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource MedicalGreenBrush}" Width="287"/>
                <Label Content="Title:" HorizontalAlignment="Left" Margin="59,143,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource MedicalGreenBrush}"/>
                <Label Content="Content:" HorizontalAlignment="Left" Margin="59,226,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource MedicalGreenBrush}"/>
                <TextBox x:Name="TitleTB" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" Margin="64,177,0,0" FontSize="20" IsEnabled="False"/>
                <TextBox x:Name="ContentTB" HorizontalAlignment="Left" Height="176" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" Margin="64,265,0,0" FontSize="20" IsEnabled="False"/>

            </Grid>

        </GroupBox>

    </Grid>
</Page>
