WpfApp1/View/Model/Executive/ExecutiveDrugsDialogs/DrugsInfo.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveDrugsDialogs.DrugsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive.ExecutiveDrugsDialogs"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1280"
      Title="DrugsInfo">

    <Grid>
        <Border Style="{StaticResource OverlayModal}">
            <Border Style="{StaticResource DialogModal}" Margin="380 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource Title}">MORE INFO</TextBlock>
                    <Label Grid.Row="3" Grid.Column="1" Content="Name:" Style="{StaticResource FormLabel}"></Label>
                    <TextBox x:Name="DrugName" Grid.Row="4" Grid.Column="1" Style="{StaticResource FormInputBox}" IsEnabled="False"></TextBox>
                    <Label Grid.Row="5" Grid.Column="1" Content="Status:" Style="{StaticResource FormLabel}"></Label>
                    <TextBox x:Name="DrugStatus" Grid.Row="6" Grid.Column="1" Style="{StaticResource FormInputBox}" IsEnabled="False"></TextBox>
                    <Label Grid.Row="7" Grid.Column="1" Content="Drug info:" Style="{StaticResource FormLabel}"></Label>
                    <TextBox x:Name="DrugInfo" Grid.Row="8" Grid.RowSpan="4" Grid.Column="1" Style="{StaticResource FormInputBox}" Height="150" IsEnabled="False"></TextBox>
                    <Button x:Name="CloseButton" Grid.Column="3" Grid.Row="1" Style="{StaticResource ClassicButton}" Click="CloseButton_Click">X</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
