WpfApp1/View/Dialog/PatientDialog/AddNoteDialog.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Dialog.PatientDialog"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.View.Dialog.PatientDialog.AddNoteDialog"
      xmlns:vm="clr-namespace:WpfApp1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNoteDialog">

    <Page.DataContext>
        <vm:NotesViewModel/>
    </Page.DataContext>
    
    <Grid Background="{StaticResource LightBlueBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 15, 0, 15" HorizontalAlignment="Center">
            <Label Content="Note Addition" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Button Style="{StaticResource HelpButton}" Command="{Binding Help}"/>
        </WrapPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Note content:" Style="{StaticResource ProfileTextBlock}" FontWeight="Normal" Margin="30,0,0,0"/>
        <TextBox Text="{Binding Content}"  Height="30"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Normal" Margin="30,20,0,20" FontSize="17" MaxLength="30"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Content="Set Alarm" Style="{StaticResource PatientSearchButton}" Click="SetAlarmButton_Click" FontWeight="Normal" Margin="30,0,30,0" FontSize="17"/>
        <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed" x:Name="AlarmPanel" Margin="-10, 15, 0, 0">
            <TextBlock Style="{StaticResource ProfileTextBlock}" FontWeight="Normal" Text="Choose alarm time:" Grid.ColumnSpan="2"/>
            <xctk:DateTimePicker Text="{Binding AlarmTime}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-25, 0, 0, 0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0, 20, 15, 20">
            <Button Content="Confirm" Style="{StaticResource PatientDataGridButton}" FontSize="17" Margin="5" Command="{Binding AddNote}"/>
            <Button Content="Discard" Style="{StaticResource PatientDataGridButton}" FontSize="17" Margin="5" Command="{Binding Discard}"/>
        </WrapPanel>

    </Grid>
</Page>
