WpfApp1/View/Dialog/PatientDialog/AddPatientAppointmentDialog.xaml

<Page x:Class="WpfApp1.View.Dialog.PatientDialog.AddPatientAppointmentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="660" Height="450" Background="{StaticResource LightBlueBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="0, 30">
            <Label Content="Appointment Addition"  FontSize="24" Foreground="White" FontWeight="Bold"/>
            <Button Style="{StaticResource HelpButton}" Click="HelpButton_Click"/>
        </WrapPanel>
        <Label Grid.Row="1" Style="{StaticResource SmallProfileLabel}" Margin="30, 0, 0, 0" FontSize="17" Content="Choose priority:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" x:Name="PriorityComboBox" Margin="0, 30" Width="200" Height="30">
            <ComboBoxItem Content="Time"/>
            <ComboBoxItem Content="Doctor"/>
        </ComboBox>
        <Label Grid.Row="2" Style="{StaticResource SmallProfileLabel}" Margin="30, 0, 0, 0" FontSize="17" Content="Choose time range:"/>
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource SmallProfileLabel}" Margin="0" FontSize="17" Content="From:"/>
        <xctk:DateTimePicker x:Name="BeginningDTP" Grid.Row="2" Grid.Column="2" Margin="0, 5" Height="30"/>
        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource SmallProfileLabel}" FontSize="17" Margin="0, 30" Content="To:"/>
        <xctk:DateTimePicker x:Name="EndingDTP" Grid.Row="2" Grid.Column="4" Margin="0, 0, 20, 0" Height="30"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SmallProfileLabel}" Margin="30, 0, 0, 0" FontSize="17" Content="Choose a doctor:"/>
        <ComboBox x:Name="DoctorComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0, 30" Width="200" Height="30" ItemsSource="{Binding Doctors}" DisplayMemberPath="Username"/>
        <WrapPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="20">
            <Button Style="{StaticResource PatientDataGridButton}" Content="Confirm" Click="ConfirmButton_Click"/>
            <Button Style="{StaticResource PatientDataGridButton}" Content="Discard" Click="DiscardButton_Click"/>
        </WrapPanel>
    </Grid>
</Page>
