WpfApp1/View/Dialog/PatientDialog/DoctorSurveyDialog.xaml

<Page x:Class="WpfApp1.View.Dialog.PatientDialog.DoctorSurveyDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Dialog.PatientDialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPollDialog">

    <Grid Background="{StaticResource LightBlueBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 15, 0, 15" HorizontalAlignment="Center">
            <Label Content="Patient Survey" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Button Style="{StaticResource HelpButton}" Click="HelpButton_Click"/>
        </WrapPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Doctor:" Style="{StaticResource SmallProfileLabel}" Grid.ColumnSpan="1" Margin="40,10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Appointment:" Style="{StaticResource SmallProfileLabel}" Grid.ColumnSpan="1" Margin="40,10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AppointmentView.Username}" Style="{StaticResource ProfileTextBlock}" FontWeight="Normal" Margin="0,0,40,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AppointmentView.Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" Style="{StaticResource ProfileTextBlock}" FontWeight="Normal" Margin="0,0,40,0"/>
        <Label Grid.Row="4" Grid.Column="2" Content=" 5 - best grade" Style="{StaticResource SmallProfileLabel}" FontSize="20" FontWeight="Normal" Margin="20,0"/>
        <Label Grid.Row="5" Grid.Column="2" Content=" 1 - worst grade" Style="{StaticResource SmallProfileLabel}" FontSize="20" FontWeight="Normal" Margin="20,0"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SmallProfileLabel}" Margin="40,0" Content="Questions:"/>
        <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Style="{StaticResource SmallProfileLabel}" Margin="25,0" Content="Grades:"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Questions[0]}" Style="{StaticResource SmallProfileTextBlock}" FontSize="17" FontWeight="Normal" Margin="40,5,0,0"/>
        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" Margin="12,-10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="18,30,0,0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton Foreground="White" GroupName="question1" Content="1"/>
            <RadioButton Foreground="White" GroupName="question1" Content="2"/>
            <RadioButton Foreground="White" GroupName="question1" Content="3"/>
            <RadioButton Foreground="White" GroupName="question1" Content="4"/>
            <RadioButton Foreground="White" GroupName="question1" Content="5"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" Margin="12,-10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="18,30,0,0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton Foreground="White" GroupName="question2" Content="1"/>
            <RadioButton Foreground="White" GroupName="question2" Content="2"/>
            <RadioButton Foreground="White" GroupName="question2" Content="3"/>
            <RadioButton Foreground="White" GroupName="question2" Content="4"/>
            <RadioButton Foreground="White" GroupName="question2" Content="5"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal" Margin="12,-10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="18,30,0,0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton Foreground="White" GroupName="question3" Content="1"/>
            <RadioButton Foreground="White" GroupName="question3" Content="2"/>
            <RadioButton Foreground="White" GroupName="question3" Content="3"/>
            <RadioButton Foreground="White" GroupName="question3" Content="4"/>
            <RadioButton Foreground="White" GroupName="question3" Content="5"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal" Margin="12,-10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="18,30,0,0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton Foreground="White" GroupName="question4" Content="1"/>
            <RadioButton Foreground="White" GroupName="question4" Content="2"/>
            <RadioButton Foreground="White" GroupName="question4" Content="3"/>
            <RadioButton Foreground="White" GroupName="question4" Content="4"/>
            <RadioButton Foreground="White" GroupName="question4" Content="5"/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="3" Orientation="Horizontal" Margin="12,-10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="18,30,0,0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton Foreground="White" GroupName="question5" Content="1"/>
            <RadioButton Foreground="White" GroupName="question5" Content="2"/>
            <RadioButton Foreground="White" GroupName="question5" Content="3"/>
            <RadioButton Foreground="White" GroupName="question5" Content="4"/>
            <RadioButton Foreground="White" GroupName="question5" Content="5"/>
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Questions[1]}" Style="{StaticResource SmallProfileTextBlock}" FontSize="17" FontWeight="Normal" Margin="40,5,0,0"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Questions[2]}" Style="{StaticResource SmallProfileTextBlock}" FontSize="17" FontWeight="Normal" Margin="40,5,0,0"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Questions[3]}" Style="{StaticResource SmallProfileTextBlock}" FontSize="17" FontWeight="Normal" Margin="40,5,0,0"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Questions[4]}" Style="{StaticResource SmallProfileTextBlock}" FontSize="17" FontWeight="Normal" Margin="40,5,0,0"/>
        <WrapPanel Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="125,0,0,0">
            <Button Content="Grade" Style="{StaticResource PatientDataGridButton}" FontSize="17" Margin="5" Click="GradeButton_Click"/>
            <Button Content="Discard" Style="{StaticResource PatientDataGridButton}" FontSize="17" Margin="5" Click="GoBack_Click"/>
        </WrapPanel>
    </Grid>
</Page>
