WpfApp1/View/Dialog/PatientDialog/ShowReportDetails.xaml

<Page x:Class="WpfApp1.View.Dialog.PatientDialog.ShowReportDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Dialog.PatientDialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowReportDetails">

    <Grid>
        <Grid Background="{StaticResource LightBlueBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
          
            <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  Margin="0, 15, 0, 15">
                <Label Content="Report Details" Foreground="White" FontSize="24" FontWeight="Bold"/>
                <Button Style="{StaticResource HelpButton}" Click="HelpButton_Click"/>
            </WrapPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Beginning:" Style="{StaticResource SmallProfileLabel}" Grid.ColumnSpan="2" Margin="40,10,40,10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Ending:" Style="{StaticResource SmallProfileLabel}" Grid.ColumnSpan="2" Margin="40,10,40,10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Doctor:" Style="{StaticResource SmallProfileLabel}" Grid.ColumnSpan="2" Margin="40,10,40,10"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Room:" Style="{StaticResource SmallProfileLabel}" Grid.ColumnSpan="2" Margin="40,10,40,10"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Report details:" Style="{StaticResource SmallProfileLabel}" Grid.ColumnSpan="2" Margin="40,10,40,10"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ReportDetails.Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" Style="{StaticResource SmallProfileTextBlock}" FontWeight="Normal" Margin="0,0,40,0"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ReportDetails.Ending, StringFormat=dd.MM.yyyy. HH:mm:ss}" Style="{StaticResource SmallProfileTextBlock}" FontWeight="Normal" Margin="0,0,40,0"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ReportDetails.Username}" Style="{StaticResource SmallProfileTextBlock}" FontWeight="Normal" Margin="0,0,40,0"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ReportDetails.Nametag}" Style="{StaticResource SmallProfileTextBlock}" FontWeight="Normal" Margin="0,0,40,0"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource SmallProfileTextBlock}" Margin="40,10,40,0" Text="{Binding ReportDetails.ReportContent}"/>
        </Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="335,0,0,55">
            <Button Content="Grade" Style="{StaticResource PatientDataGridButton}" FontSize="17" Margin="5" Click="Grade_Click"/>
            <Button Content="Go Back" Style="{StaticResource PatientDataGridButton}" FontSize="17" Click="GoBack_Click" Margin="5"/>
        </WrapPanel>
    </Grid>
</Page>
