WpfApp1/View/Model/Executive/ExecutiveRoomDialogs/AdvancedRenovation.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveRoomDialogs.AdvancedRenovation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive.ExecutiveRoomDialogs"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1280"
      Title="AdvancedRenovation">
    <Page.Resources>
        <Storyboard x:Name="HideRoomsLock" x:Key="HideRoomsLock" Completed="HideRoomsLock_Completed">
            <DoubleAnimation
                Storyboard.TargetName="ConfirmRooms"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="ShowRoomsLock" x:Key="ShowRoomsLock">
            <DoubleAnimation
                Storyboard.TargetName="ConfirmRooms"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Border Style="{StaticResource OverlayModal}">
            <Border x:Name="BasicRenovationContainer" Style="{StaticResource DialogModal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1080" MinHeight="490">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CloseButton" Grid.Column="2" Style="{StaticResource ClassicButton}" Height="40" Width="40" Margin="0 20 20 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">X</Button>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Text="Old Rooms" Style="{StaticResource Title}"></TextBlock>
                        <Label Grid.Row="1" Grid.Column="0" Content="Room:" Style="{StaticResource FormLabel}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <ComboBox Name="OldRooms" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormInputComboBox}" Height="30" Width="250" ItemsSource="{Binding Path=Rooms}" HorizontalAlignment="Center"></ComboBox>
                        <Button x:Name="AddRoom" Grid.Column="2" Grid.Row="1" Style="{StaticResource ClassicButton}" Height="40" Width="70" VerticalAlignment="Center" Click="AddRoom_Click">Add</Button>
                        <DataGrid x:Name="TargetedRooms" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ExecutiveDataGrid}" ItemsSource="{Binding TRooms}" Margin="20 0 20 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" ID" Width="*"  Binding="{Binding Id}" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}"/>
                                <DataGridTextColumn Header=" NAMETAG" Width="3*" Binding="{Binding Nametag}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}"/>
                                <DataGridTextColumn Header=" TYPE" Width="3*" Binding="{Binding Type}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}"/>
                                <DataGridTemplateColumn Header=" REMOVE" Width="2.5*" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="x" Style="{StaticResource ClassicButton}" Width="20" Height="20" Padding="0" Margin="2" FontSize="12" BorderThickness="0" Click="RemoveFromTRoomsButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Orange}"/>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="New Rooms" Style="{StaticResource Title}"></TextBlock>
                        <Label Grid.Row="1" Grid.Column="0" Content="Nametag:" Style="{StaticResource FormLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></Label>
                        <TextBox x:Name="NewNametag" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource FormInputBox}" HorizontalAlignment="Right" Width="115" Margin="0 0 10 0"></TextBox>
                        <Label Grid.Row="1" Grid.Column="1" Content="Type:" Style="{StaticResource FormLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <ComboBox Name="NewType" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormInputComboBox}" Height="30" Width="165" Margin="0 0 10 0" ItemsSource="{Binding Path=Types}" HorizontalAlignment="Right"></ComboBox>
                        <Button x:Name="AddNewRoom" Grid.Column="2" Grid.Row="1" Style="{StaticResource ClassicButton}" Height="40" Width="70" VerticalAlignment="Center" Click="AddNewRoom_Click">Add</Button>
                        <DataGrid x:Name="CreatedRooms" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ExecutiveDataGrid}" ItemsSource="{Binding CRooms}" Margin="20 0 20 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" NAMETAG" Width="3*" Binding="{Binding Nametag}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}"/>
                                <DataGridTextColumn Header=" TYPE" Width="3*" Binding="{Binding Type}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}"/>
                                <DataGridTemplateColumn Header=" REMOVE" Width="2*" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="x" Style="{StaticResource ClassicButton}"  Width="20" Height="20" Padding="0" Margin="2" FontSize="12" BorderThickness="0"  Click="RemoveFromCRoomsButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Orange}"/>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.RowSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Text="Details" Style="{StaticResource Title}"></TextBlock>
                        <Button Name="ChangeRooms" Grid.Column="1" Grid.Row="1" Style="{StaticResource InvertedButton}" Margin="0 0 150 0" Click="ChangeRooms_Click">Change Rooms</Button>
                        <Button Name="ConfirmRooms" Grid.Column="1" Grid.Row="1" Style="{StaticResource InvertedButton}" Margin="0 0 150 0" Click="ConfirmRooms_Click">Confirm Rooms</Button>
                        <Label Grid.Row="2" Grid.Column="1" Content="Beginning:" Style="{StaticResource FormLabel}" HorizontalAlignment="Left"></Label>
                        <ComboBox x:Name="Beginning" Grid.Row="3" Grid.Column="2" Style="{StaticResource FormInputComboBox}" Height="30" Width="250" Text="{Binding SelectedBeginning}"  ItemsSource="{Binding Path=Beginnings}" IsEnabled="False"></ComboBox>
                        <Label Grid.Row="4" Grid.Column="1" Content="Ending:" Style="{StaticResource FormLabel}" HorizontalAlignment="Left"></Label>
                        <ComboBox x:Name="Ending" Grid.Row="5" Grid.Column="2" Style="{StaticResource FormInputComboBox}" Height="30" Width="250" ItemsSource="{Binding Path=Endings, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></ComboBox>
                        <Label Grid.Row="6" Grid.Column="1" Content="Description:" Style="{StaticResource FormLabel}" HorizontalAlignment="Left"></Label>
                        <TextBox x:Name="Description" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource DescriptionBox}" Margin="0 0 20 5"></TextBox>
                        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource SmallText}" Foreground="Red" Text="{Binding Path=Feedback, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBlock>
                        <Border Width="2" Grid.RowSpan="11" Grid.Column="0" BorderBrush="{StaticResource BasicRedBrush}" BorderThickness="1" HorizontalAlignment="Left"></Border>
                        <Button Name="Confirm" Grid.Column="1" Grid.Row="9" Style="{StaticResource ClassicButton}" Margin="90 0 110 0" Click="Confirm_Click">Confirm</Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
