WpfApp1/View/Model/Executive/ExecutiveRoomDialogs/BasicRenovation.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveRoomDialogs.BasicRenovation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive.ExecutiveRoomDialogs"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1280"
      Title="BasicRenovation">

    <Grid>
        <Border Style="{StaticResource OverlayModal}">
            <Border x:Name="BasicRenovationContainer" Style="{StaticResource DialogModal}" Margin="300 20 300 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Title}">BASIC RENOVATION</TextBlock>
                    <Label Grid.Row="1" Grid.Column="1" Content="Nametag:" Style="{StaticResource FormLabel}" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="Nametag" Grid.Row="1" Grid.Column="2" Style="{StaticResource FormInputBox}" IsEnabled="False"></TextBox>
                    <Label Grid.Row="2" Grid.Column="1" Content="Type:" Style="{StaticResource FormLabel}" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="Type" Grid.Row="2" Grid.Column="2" Style="{StaticResource FormInputBox}" IsEnabled="False"></TextBox>
                    <Label Grid.Row="3" Grid.Column="1" Content="Beginning:" Style="{StaticResource FormLabel}" HorizontalAlignment="Left"></Label>
                    <ComboBox x:Name="Beginning" Grid.Row="3" Grid.Column="2" Style="{StaticResource FormInputComboBox}" Height="30" Width="300" Text="{Binding SelectedBeginning}"  ItemsSource="{Binding Path=Beginnings}" IsEnabled="True"></ComboBox>
                    <Label Grid.Row="4" Grid.Column="1" Content="Ending:" Style="{StaticResource FormLabel}" HorizontalAlignment="Left"></Label>
                    <ComboBox x:Name="Ending" Grid.Row="4" Grid.Column="2" Style="{StaticResource FormInputComboBox}" Height="30" Width="300" ItemsSource="{Binding Path=Endings, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></ComboBox>
                    <Label Grid.Row="5" Grid.Column="1" Content="Description:" Style="{StaticResource FormLabel}" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="Description" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Style="{StaticResource DescriptionBox}" Margin="20 5 20 15"></TextBox>
                    <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource SmallText}" Foreground="Red" Text="{Binding Path=Feedback, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <Button x:Name="ConfirmButton" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Style="{StaticResource ClassicButton}" Margin="150 0 150 5" Click="ConfirmButton_Click">Confirm</Button>
                    <Button x:Name="CloseButton" Grid.Column="4" Grid.Row="0" Style="{StaticResource ClassicButton}" Height="40" Width="40" Margin="0 10 10 0" HorizontalAlignment="Right" Click="CloseButton_Click">X</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
