WpfApp1/View/Model/Executive/ExecutiveRoomDialogs/ExportBusynessPDF.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveRoomDialogs.ExportBusynessPDF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive.ExecutiveRoomDialogs"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1280"
      Title="ExportBusynessPDF">

    <Grid>
        <Border Style="{StaticResource OverlayModal}">
            <Border Style="{StaticResource DialogModal}" Margin="100 20">
                <Grid x:Name="toPrint">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Title}">REPORT OF ROOMS BUSYNESS</TextBlock>
                    <Label Grid.Row="3" Grid.Column="1" Content="Beginning:" Style="{StaticResource FormLabel}" HorizontalAlignment="Right" Margin="0 0 220 0"></Label>
                    <DatePicker Name="Beginning" Grid.Row="4" Grid.Column="1" Style="{StaticResource DatePickerExecutive}" Text="{Binding Path=BDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300" HorizontalAlignment="Right" Margin="0 0 10 0"></DatePicker>
                    <Label Grid.Row="3" Grid.Column="2" Content="Ending:" Style="{StaticResource FormLabel}"></Label>
                    <DatePicker Name="Ending" Grid.Row="4" Grid.Column="2" Style="{StaticResource DatePickerExecutive}" Text="{Binding Path=EDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300" HorizontalAlignment="Left" Margin="10 0 0 0"></DatePicker>
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource SmallText}" Text="{Binding Path=Feedback, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <Button x:Name="ExportButton" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Background="Transparent" BorderThickness="0" Margin="10" Click="ExportButton_Click">
                        <Image Source="\Resources\Icons\print-free-icon-font.png"></Image>
                    </Button>
                    <DataGrid x:Name="Busyness" Grid.Row="5" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" Style="{StaticResource ExecutiveDataGrid}" ItemsSource="{Binding BusynessPreviews}" Margin="20 0 20 20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" ROOM" Width="3*" Binding="{Binding RoomNametag}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}"/>
                            <DataGridTextColumn Header=" TYPE" Width="3*" Binding="{Binding Type}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}"/>
                            <DataGridTextColumn Header=" BEGINNING" Width="3*" Binding="{Binding Beginning}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}"/>
                            <DataGridTextColumn Header=" ENDING" Width="3*" Binding="{Binding Ending}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCellSmall}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Orange}"/>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
