WpfApp1/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="White">#FFFFFF</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    
    <Color x:Key="LightestBlue">#B9DEFE</Color>
    <SolidColorBrush x:Key="LightestBlueBrush" Color="{StaticResource LightestBlue}"/>

    <Color x:Key="LightBlue">#88C6FC</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>
    
    <Color x:Key="Blue">#199EF3</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    
    <Color x:Key="AccentBlue">#0082F0</Color>
    <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}"/>

    <Color x:Key="DarkBlue">#00316E</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>





    <Color x:Key="Gray">#7F8387</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

    <Color x:Key="MedicalBlue">#A2CBEF</Color>
    <SolidColorBrush x:Key="MedicalBlueBrush" Color="{StaticResource MedicalBlue}"/>

    <Color x:Key="MedicalGreen">#00FFE9</Color>
    <SolidColorBrush x:Key="MedicalGreenBrush" Color="{StaticResource MedicalGreen}"/>

    <Color x:Key="YesGreen">#009180</Color>
    <SolidColorBrush x:Key="YesGreenBrush" Color="{StaticResource YesGreen}"/>

    <Color x:Key="NoRed">#F21000</Color>
    <SolidColorBrush x:Key="NoRedBrush" Color="{StaticResource NoRed}"/>
    

    <Color x:Key="DarkestBlue">#003049</Color>
    <SolidColorBrush x:Key="DarkestBlueBrush" Color="{StaticResource DarkestBlue}"/>

    <Color x:Key="BasicRed">#D62828</Color>
    <SolidColorBrush x:Key="BasicRedBrush" Color="{StaticResource BasicRed}"/>

    <Color x:Key="Orange">#F77F00</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}"/>

    <Color x:Key="LightYellow">#FCBF49</Color>
    <SolidColorBrush x:Key="LightYellowBrush" Color="{StaticResource LightYellow}"/>

    <Color x:Key="SkinTone">#FFDBAC</Color>
    <SolidColorBrush x:Key="SkinToneBrush" Color="{StaticResource SkinTone}"/>

    <Color x:Key="PureWhite">#FFFFFF</Color>
    <SolidColorBrush x:Key="PureWhiteBrush" Color="{StaticResource PureWhite}"/>

</ResourceDictionary>