WpfApp1/View/Model/Executive/ExecutiveInventoryPages.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveInventoryPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1280"
      Title="ExecutiveInventoryPages">
    <Page.Resources>
        <Storyboard x:Name="OpenFrame" x:Key="OpenFrame">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="FormFrame"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.3">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseFrame" x:Key="CloseFrame" Completed="CloseFrame_Completed">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="FormFrame"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.3">
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RefreshDG" x:Key="RefreshDG">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="InventoryDG"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.5">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="FilterContainer" Grid.ColumnSpan="4" Grid.Row="1"  Style="{StaticResource ErrorModal}" Margin="26 5 20 0" Visibility="Visible" BorderThickness="2" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" FontFamily="Impact" Foreground="{StaticResource DarkestBlueBrush}" Margin="35 0 40 0" VerticalAlignment="Center">SEARCH</TextBlock>
                <TextBlock FontSize="18" FontFamily="Impact" Foreground="{StaticResource DarkestBlueBrush}" Margin="35 0 10 0" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox x:Name="SearchTokenInput" Style="{StaticResource FormInputBox}" Width="200" FontSize="15" Margin="0 0 50 0" Text="{Binding SearchToken, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <CheckBox Name="StaticCB" IsChecked="True" Content="Display Static Inventory" Command="{Binding InventoryFilter}" Style="{StaticResource CheckBoxExecutive}" VerticalAlignment="Center"></CheckBox>
                <CheckBox Name="DynamicCB" IsChecked="True" Content="Display Dynamic Inventory" Command="{Binding InventoryFilter}" Style="{StaticResource CheckBoxExecutive}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
        </Border>
        <Button x:Name="MoveStaticInventory" Grid.Column="2"  Style="{StaticResource ClassicButton}" Margin="20 5 20 5" Command="{Binding OpenMoveStaticPage}">Move Static Inventory</Button>
        <Button x:Name="AddNewStaticEquipment" Grid.Column="3"  Style="{StaticResource ClassicButton}" Margin="0 5 20 5" Command="{Binding OpenNewStaticPage}">Add New Static Inventory</Button>
        <DataGrid x:Name="InventoryDG" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ExecutiveDataGrid}" ItemsSource="{Binding Inventory}" Margin="20 0 20 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID" Width="*"  Binding="{Binding Id}" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" TYPE" Width="1.2*"  Binding="{Binding Type}" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" NAME" Width="9.8*" Binding="{Binding Name}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" AMOUNT" Width="4*" Binding="{Binding Amount}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" ROOM" Width="4*" Binding="{Binding Room}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{StaticResource Orange}"/>
            </DataGrid.Resources>
        </DataGrid>
        <Border x:Name="WrongSelectionContainer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource ErrorModal}" Margin="15 0 15 350" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Problem with starting action:" Style="{StaticResource Title}" FontSize="22"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=WrongSelection, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NotificationText}" Margin="20 0"></TextBlock>
                <Button x:Name="WrongSelectionOK" Grid.Row="2" Style="{StaticResource ClassicButton}" Margin="100 5" Command="{Binding ConfirmProblem}" FontSize="24">OK</Button>
            </Grid>
        </Border>
        <Frame Name="FormFrame" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Frame.Effect>
                <DropShadowEffect BlurRadius="5"/>
            </Frame.Effect>
        </Frame>
    </Grid>
</Page>
