WpfApp1/View/Model/Executive/ExecutiveDrugsPages.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveDrugsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1280"
      Title="ExecutiveDrugsPages">
    <Page.Resources>
        <Storyboard x:Name="FormFrameAnimation" x:Key="FormFrameAnimation">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="FormFrame"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.3">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseFrame" x:Key="CloseFrame" Completed="CloseFrame_Completed">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="FormFrame"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.3">
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MoveButtonMiddle" x:Key="MoveButtonMiddle">
            <ThicknessAnimation Storyboard.TargetName="ChangeShowTypeButton" Duration="0:0:0.3" To="150, 0, 150, 0" Storyboard.TargetProperty="Margin" />
            <DoubleAnimation Storyboard.TargetName="EditRejectedDrugButton" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="DrugsDG"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.3">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MoveButtonRight" x:Key="MoveButtonRight">
            <ThicknessAnimation Storyboard.TargetName="ChangeShowTypeButton" Duration="0:0:0.3" To="300, 0, 0, 0" Storyboard.TargetProperty="Margin" />
            <DoubleAnimation Storyboard.TargetName="EditRejectedDrugButton" Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="DrugsDG"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.3">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MoveButtonLeft" x:Key="MoveButtonLeft">
            <ThicknessAnimation Storyboard.TargetName="ChangeShowTypeButton" Duration="0:0:0.3" To="0, 0, 300, 0" Storyboard.TargetProperty="Margin" />
            <DoubleAnimation Storyboard.TargetName="EditRejectedDrugButton" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="DrugsDG"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.3">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="SelectionContainer" Grid.ColumnSpan="2" Width="450" Height="60" Background="{StaticResource SkinToneBrush}" 
                BorderBrush="{StaticResource BasicRedBrush}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="TypeLeft" Grid.Column="0" Style="{StaticResource SliderButton}" Click="TypeLeft_Click">Validated</Button>
                <Button Name="TypeMiddle" Grid.Column="1" Style="{StaticResource SliderButton}" Click="TypeMiddle_Click">Unalidated</Button>
                <Button Name="TypeRight" Grid.Column="2" Style="{StaticResource SliderButton}" Click="TypeRight_Click">Rejected</Button>
                <TextBlock x:Name="ChangeShowTypeButton" Grid.ColumnSpan="3" Width="150" FontFamily="Impact" FontSize="25" Foreground="{StaticResource WhiteBrush}" HorizontalAlignment="Center" TextAlignment="Center" Background="{StaticResource OrangeBrush}" Text="Validated" Margin="0 0 300 0" Padding="0 12 0 0"></TextBlock>
            </Grid>
        </Border>
        <Button x:Name="EditRejectedDrugButton" Grid.Column="2"  Style="{StaticResource ClassicButton}" Margin="20 5 20 5" Click="EditRejectedDrugButton_Click" IsEnabled="False" Opacity="0">Edit Rejected Drug</Button>
        <Button x:Name="AddNewDrugButton" Grid.Column="3"  Style="{StaticResource ClassicButton}" Margin="0 5 20 5" Click="AddNewDrugButton_Click">Add New Drug</Button>
        <DataGrid x:Name="DrugsDG" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ExecutiveDataGrid}" ItemsSource="{Binding VerifiedDrugs}" Margin="20 0 20 0" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID" Width="*"  Binding="{Binding Id}" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" NAME" Width="9.8*" Binding="{Binding Name}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTemplateColumn Header=" MORE INFO" Width="2*" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Style="{StaticResource ClassicButton}" Width="100" Height="30" Padding="0" FontSize="20" Click="ShowMoreInfoButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                       Color="{StaticResource Orange}"/>
            </DataGrid.Resources>
        </DataGrid>
        <Border x:Name="WrongSelectionContainer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ErrorModal}" Margin="15 0 15 350" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Problem with starting action:" Style="{StaticResource Title}" FontSize="22"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=WrongSelection, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NotificationText}" Margin="20 0"></TextBlock>
                <Button x:Name="WrongSelectionOK" Grid.Row="2" Style="{StaticResource ClassicButton}" Margin="100 5" Click="WrongSelectionOK_Click" FontSize="24">OK</Button>
            </Grid>
        </Border>
        <Frame Name="FormFrame" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Frame.Effect>
                <DropShadowEffect BlurRadius="5"/>
            </Frame.Effect>
        </Frame>
    </Grid>
</Page>
