WpfApp1/View/Model/Executive/ExecutiveRoomPages.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveRoomPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1280"
      Title="ExecutiveRoomPages">
    <Page.Resources>
        <Storyboard x:Name="FormFrameAnimation" x:Key="FormFrameAnimation">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="FormFrame"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.3">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseFrame" x:Key="CloseFrame" Completed="CloseFrame_Completed">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="FormFrame"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.3">
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="DeleteButtonHide" x:Key="DeleteButtonHide" Completed="DeleteButtonHide_Completed">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="DeleteRoomButton"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2">
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="DeleteButtonShow" x:Key="DeleteButtonShow" Completed="DeleteButtonShow_Completed">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="DeleteRoomButton"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowRenovationPicker" x:Key="ShowRenovationPicker" Completed="ShowRenovationPicker_Completed">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="RenovationPicker"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideRenovationPicker" x:Key="HideRenovationPicker" Completed="HideRenovationPicker_Completed">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="RenovationPicker"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2">
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="RenovationButton" Style="{StaticResource ClassicButton}" Margin="10 5" MouseEnter="RenovationButton_MouseEnter">Renovate Room</Button>
        <Border x:Name="RenovationPicker" MouseLeave="BARenovationButton_MouseLeave">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BasicRenovationButton" Grid.Column="0" Style="{StaticResource InvertedButton}" Margin="10 5 0 5" Click="BasicRenovationButton_Click" Visibility="Collapsed">Basic</Button>
                <Button x:Name="AdvancedRenovationButton" Grid.Column="1" Style="{StaticResource InvertedButton}" Margin="0 5 10 5" Click="AdvancedRenovationButton_Click" Visibility="Collapsed">Advanced</Button>
            </Grid>
        </Border>
        <Button x:Name="AddRoomButton" Grid.Column="1" Style="{StaticResource ClassicButton}" Margin="10 5" Click="AddRoomButton_Click">Add New Room</Button>
        <Button x:Name="EditRoomButton" Grid.Column="2" Style="{StaticResource ClassicButton}" Margin="10 5" Click="EditRoomButton_Click">Edit Selected Room</Button>
        <Button x:Name="DeleteConfirmButton" Grid.Column="3" Style="{StaticResource InvertedButton}" Margin="10 5" Click="DeleteConfirmButton_Click" MouseLeave="DeleteConfirmButton_MouseLeave"> CONFIRM DELETING</Button>
        <Button x:Name="DeleteRoomButton" Grid.Column="3" Style="{StaticResource ClassicButton}" Margin="10 5" Click="DeleteRoomButton_Click">Delete Selected Room</Button>
        <Button x:Name="BusynessDetails" Grid.Column="4" Style="{StaticResource ClassicButton}" Margin="10 5" Click="BusynessDetails_Click">Busyness PDF</Button>
        <DataGrid x:Name="RoomsDG" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource ExecutiveDataGrid}" ItemsSource="{Binding Rooms}" Margin="20 0 20 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID" Width="2*"  Binding="{Binding Id}" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" NAMETAG" Width="9*" Binding="{Binding Nametag}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" TYPE" Width="9*" Binding="{Binding Type}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{StaticResource Orange}"/>
            </DataGrid.Resources>
        </DataGrid>
        <Border x:Name="WrongSelectionContainer" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ErrorModal}" Margin="150 0 15 350" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Problem with starting action:" Style="{StaticResource Title}" FontSize="22"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=SelectionProblem, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NotificationText}" Margin="20 0"></TextBlock>
                <Button x:Name="WrongSelectionOK" Grid.Row="2" Style="{StaticResource ClassicButton}" Margin="100 5" Click="WrongSelectionOK_Click" FontSize="24">OK</Button>
            </Grid>
        </Border>
        <Frame Name="FormFrame" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Frame.Effect>
                <DropShadowEffect BlurRadius="5"/>
            </Frame.Effect>
        </Frame>
    </Grid>
</Page>
